<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="正则安全相关"><meta name="keywords" content="正则表达式"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>正则安全相关 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=&lt;script type=&quot;text/javascript&quot; src=&quot;http://tajs.qq.com/stats?sId=66549793&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常见的错误一"><span class="toc-number">1.</span> <span class="toc-text">常见的错误一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常见错误二"><span class="toc-number">2.</span> <span class="toc-text">常见错误二</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#single-line和multi-line以及s和m修饰符"><span class="toc-number">3.</span> <span class="toc-text">single-line和multi-line以及s和m修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方法"><span class="toc-number">3.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP利用PCRE回溯次数限制绕过某些安全限制"><span class="toc-number">4.</span> <span class="toc-text">PHP利用PCRE回溯次数限制绕过某些安全限制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Refer"><span class="toc-number">5.</span> <span class="toc-text">Refer</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/kakashi-cat.jpg"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a href="https://github.com/Dar1in9s" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">正则安全相关</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-28</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>一些因错误使用正则表达式而引起的安全问题</p>
<a id="more"></a>
<h1 id="常见的错误一"><a href="#常见的错误一" class="headerlink" title="常见的错误一"></a>常见的错误一</h1><p>正则中有很多特殊意义的符号，比如常见的限定首尾的<code>^</code>和<code>$</code>，大部分开发者使用这两个元字符的本意是匹配<strong>字符串的开头和结尾</strong>，但是这两个元字符的原本意思是<strong>行的开头和结尾</strong>，这里就可能出现问题。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">'/^a[a-z]+z$/m'</span>, $_GET[<span class="string">'test'</span>]))</span><br><span class="line">&#123;</span><br><span class="line">    ...;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里原本意思是传入的test内容由<code>a</code>开头，<code>z</code>结尾，中间允许有若干字母。<br>但因为使用了<code>^$</code>定界符，加上使用了<code>m</code>修饰符，导致可以通过传入<code>test=aaz%0a其他字符</code>来绕过检测。</p>
<h1 id="常见错误二"><a href="#常见错误二" class="headerlink" title="常见错误二"></a>常见错误二</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">'/select.+from/i'</span>, $_GET[<span class="string">'test'</span>]))</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">'sql injection'</span>);</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    ...;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里原本意思是检测用户是否有输入SQL注入的payload，但这里可以用一个换行符来绕过：<code>test=select password %0a from users</code>.</p>
<p>这里可以通过添加<code>s</code>修饰符来使<code>.</code>拥有匹配<code>\n</code>的能力。</p>
<h1 id="single-line和multi-line以及s和m修饰符"><a href="#single-line和multi-line以及s和m修饰符" class="headerlink" title="single-line和multi-line以及s和m修饰符"></a>single-line和multi-line以及<code>s</code>和<code>m</code>修饰符</h1><p><code>signal-line</code>是单行匹配，意思是将待匹配的文本视为一行，换行符不再作为“换行”的标志。<br><code>multi-line</code>是多行匹配，表示按行来匹配正则。可以理解为：将待匹配的文本用换行符分割后，每一部分都对其进行正则匹配，并将结果用<code>OR</code>运算来计算，得出最终结果。</p>
<p><code>m</code>修饰符让正则匹配设置为<code>multi-line</code>模式（PCRE中默认为<code>signal-line</code>）<br><code>s</code>修饰符是让<code>.</code>元字符能够匹配<code>\n</code>（不是将指定为<code>signal-line</code>）</p>
<p>那么现在就可能有如下情况：</p>
<ul>
<li>不加<code>s</code>或<code>m</code>修饰符 -&gt; <code>single line</code>，<code>.</code> 不能匹配换行符</li>
<li>单独加<code>s</code>修饰符 -&gt; <code>single line</code>，且 <code>.</code> 匹配包括换行符在内的所有字符</li>
<li>单独加<code>m</code>修饰符 -&gt; <code>multi line</code></li>
<li>同时加<code>m</code>和<code>s</code>两个修饰符 -&gt; <code>multi line</code>，且 <code>.</code> 匹配包括换行符在内的所有字符</li>
</ul>
<p>这样一来，<code>^</code>和<code>$</code>原本表示的意思是“<strong>匹配行的开始和行的结束</strong>”，所以，他们在<code>single-line</code>与<code>multi-line</code>两个情境下就会有差异了.</p>
<ul>
<li><p>在<code>multi-line</code>时，因为是多行模式，所以 <code>^</code>和 <code>$</code> 只需要匹配上其中一行就行了，这也是错误一的原因所在。</p>
</li>
<li><p>在<code>single-line</code>时，我们将整个文本视为一行，所以 <code>^</code> 和<code>$</code> 自然就可以理解为文本的开头和结尾了。<br>很多人对于这两个符号的理解也正因为PCRE正则默认情况下是<code>single-line</code>，所以你将他们俩理解为匹配文本的开始和结束，是没有太大问题的。但在下面这种情况下还是会出现问题：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var_dump(preg_match(<span class="string">'/^a[a-z]*z$/'</span>, <span class="string">'abcz\n'</span>));    ==&gt; <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>这里将<code>^</code>和<code>$</code>理解为匹配文本的开始和结束，但这里可以看到，在文本的末尾加了一个换行，正则结果仍然为1<br>导致这个结果的原因是，<strong>行</strong>这个事物本生就存在两种情况：</p>
<ul>
<li>非最后一行的<strong>行</strong>，其结尾就是换行符</li>
<li>最后一行，其结尾就是字符串结尾</li>
</ul>
<p>所以，<code>$</code>也就可以匹配到两种情况：字符串结尾或换行符。即使在<code>single-line</code>模式下，<strong>行</strong>的性质仍然是不变的。</p>
</li>
</ul>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>php中有一个<code>D</code>修饰符（php独有），其作用就是告诉<code>$</code>引擎仅匹配文本结尾，不在匹配到一个换行符。</p>
<p>其实，正则中具有<strong>首尾</strong>定界符意思的字符有这几个：<code>^</code>、<code>$</code>、<code>\A</code>、<code>\Z</code>、<code>\z</code><br>其中，<code>\A</code>表示<strong>字符串的开头</strong>，<code>\Z</code>表示行的结尾(效果和<code>$</code>一样)，<code>\z</code>表示<strong>字符串的结尾</strong></p>
<p>所以，所以，其实 <code>\A</code> 和 <code>\z</code> 这两个界定符才是真正表示“<strong>字符串开头</strong>”和“<strong>字符串结尾</strong>”的，我们一直错误地使用<code>^</code> 和 <code>$</code> 其实只是碰巧没有出现问题罢了</p>
<h1 id="PHP利用PCRE回溯次数限制绕过某些安全限制"><a href="#PHP利用PCRE回溯次数限制绕过某些安全限制" class="headerlink" title="PHP利用PCRE回溯次数限制绕过某些安全限制"></a>PHP利用PCRE回溯次数限制绕过某些安全限制</h1><p>贴上P神Blog <a href="https://www.leavesongs.com/PENETRATION/use-pcre-backtrack-limit-to-bypass-restrict.html" target="_blank" rel="noopener">PHP利用PCRE回溯次数限制绕过某些安全限制</a></p>
<p>大概意思是利用php的<code>pcre.backtrack_limit</code>限制来使正则函数出错返回False从而绕过一些限制。</p>
<p>举个Blog中的栗子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_php</span><span class="params">($data)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> preg_match(<span class="string">'/&lt;\?.*[(`;?&gt;].*/is'</span>, $data);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!is_php($input)) &#123;</span><br><span class="line">    <span class="comment">// fwrite($f, $input); ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发送超长的数据包使<code>preg_match</code>函数出错而返回False，比如<code>&#39;aaa&lt;?php eval($_POST[txt]);//&#39; + &#39;a&#39; * 1000000</code></p>
<p>修复方法是使用<code>===</code>判断，而不是直接放到<code>if</code>中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_php</span><span class="params">($data)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> preg_match(<span class="string">'/&lt;\?.*[(`;?&gt;].*/is'</span>, $data);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(is_php($input) === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// fwrite($f, $input); ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Refer"><a href="#Refer" class="headerlink" title="Refer"></a>Refer</h1><p>P神知识星球 <a href="https://govuln.com/attachment/676/" target="_blank" rel="noopener">https://govuln.com/attachment/676/</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2020/04/28/%E6%AD%A3%E5%88%99%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3/">http://dar1in9s.github.io/2020/04/28/%E6%AD%A3%E5%88%99%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/07/%E4%BD%BF%E7%94%A8uwsgi+nginx%E9%83%A8%E7%BD%B2Flask%E9%A1%B9%E7%9B%AE/"><i class="fa fa-chevron-left">  </i><span>使用uwsgi+nginx部署Flask项目</span></a></div><div class="next-post pull-right"><a href="/2020/04/27/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%AD%E6%B3%95%E5%92%8CPHP%E4%B8%AD%E7%9A%84%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0/"><span>PHP中的正则表达式语法和相关函数</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>