<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关于php session及其session反序列化"><meta name="keywords" content="php,反序列化"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>关于php session及其session反序列化 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=&lt;script type=&quot;text/javascript&quot; src=&quot;http://tajs.qq.com/stats?sId=66549793&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于php-session"><span class="toc-number">1.</span> <span class="toc-text">关于php session</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-session的工作流程"><span class="toc-number">2.</span> <span class="toc-text">php session的工作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-session在php-ini中的配置"><span class="toc-number">3.</span> <span class="toc-text">php session在php.ini中的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-session的存储机制"><span class="toc-number">4.</span> <span class="toc-text">php session的存储机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#php引擎"><span class="toc-number">4.1.</span> <span class="toc-text">php引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php-binary引擎"><span class="toc-number">4.2.</span> <span class="toc-text">php_binary引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php-serialize引擎"><span class="toc-number">4.3.</span> <span class="toc-text">php_serialize引擎</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-session反序列化的问题"><span class="toc-number">5.</span> <span class="toc-text">php session反序列化的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一个例子"><span class="toc-number">5.1.</span> <span class="toc-text">一个例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/kakashi-cat.jpg"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a href="https://github.com/Dar1in9s" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">关于php session及其session反序列化</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-27</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><code>Session</code>一般称为<strong>会话控制</strong>，简单来说就是一种客户与网站/服务器更为安全的对话方式。一旦开启了<code>session</code>会话，便可以在网站的任何页面使用或保持这个会话，从而让访问者与网站之间建立一种”对话”机制。</p>
<a id="more"></a>
<h2 id="关于php-session"><a href="#关于php-session" class="headerlink" title="关于php session"></a>关于php session</h2><p><code>php session</code>可以看做是一个特殊的变量，且<strong>该变量是用于存储关于用户会话的信息，或者更改用户会话的设置</strong>，需要注意的是，<code>php session</code>变量存储单一用户的信息，并且对于应用程序中的所有页面都是可用的，且对应的具体<code>session</code>值会<strong>存储于服务器端</strong>，这也是<code>cookie</code>的主要区别，所以<code>session</code>的安全性相对较高。</p>
<h2 id="php-session的工作流程"><a href="#php-session的工作流程" class="headerlink" title="php session的工作流程"></a>php session的工作流程</h2><p>当开始一个会话时，PHP会尝试从请求中查找<code>会话ID</code>(通常通过<code>会话cookie</code>)，如果发现请求的<code>Cookies</code>、<code>GET</code>、<code>POST</code>中不存在<code>session id</code>，PHP就会自动调用<code>php_session_creat_id</code>函数创建一个新的会话，并且在<code>http response</code>中通过<code>set-cookie</code>头部发送给客户端保存。<br><br>有时候浏览器用户设置会禁止<code>cookie</code>，当在客户端<code>cookie</code>被禁用的情况下，php也可以自动将<code>session id</code>添加到url参数中以及form的hidden字段中，但这需要将php.ini中的<code>session.use_trans_sid</code>设为开启，也可以在运行时调用<code>ini_set</code>来设置这个配置项。<br><br>会话开始之后，php就会将会话中的数据设置到<code>$_SESSION</code>变量中。<br>下列代码是在<code>$_SESSION</code>变量中注册变量的例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">session_start();</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>($_SESSION[<span class="string">'username'</span>])) &#123;</span><br><span class="line">  $_SESSION[<span class="string">'username'</span>] = <span class="string">'admin'</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>当php脚本停止的时候，它会自动读取<code>$_SESSION</code>中的内容，<strong>并将其序列化</strong>，然后发送给会话保存管理器来进行保存。<br><br><strong>默认情况下，PHP使用内置的文件会话保存管理器来完成<code>session</code>的保存</strong>，也可通过配置<code>session.save_handler</code>来修改所要采用的会话保存管理器。对于文件会话保存管理器，会将会话数据保存到配置项<code>session.save_path</code>所指定的位置。<br><br>整个过程为：<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200128001844.png" alt=""></p>
<h2 id="php-session在php-ini中的配置"><a href="#php-session在php-ini中的配置" class="headerlink" title="php session在php.ini中的配置"></a>php session在php.ini中的配置</h2><p>Ps: 看看就好</p>
<ul>
<li>session.gc_divisor<br>php session垃圾回收机制相关配置</li>
<li>session.sid_bits_per_character<br>指定编码的会话id字符中的位数</li>
<li>session.save_path=””<br>该配置主要设置session的存储路径<br>`session.save_handler=””<br>该配置主要设定用户自定义存储函数，如果想使用php内置session存储机制之外的可以使用这个函数。</li>
<li>session.use_strict_mode<br>严格会话模式，严格会话模式不接受未初始化的会话id并重新生成会话id</li>
<li>session.use_cookies<br>指定是否在客户端用cookie来存放id，默认启用</li>
<li>session.cookie_secure<br>指定是否仅通过安全连接发送cookie，默认关闭</li>
<li>session.use_only_cookies<br>指定是否在客户端<strong>仅仅使用</strong>cookie来存放会话id</li>
<li>session.name<br>指定会话名以用做cookie的名字，只能以字符数字组成，默认为PHPSESSID</li>
<li>session.auto_start<br>指定会话模块是否在请求开始启动一个会话，默认值为0，不启动</li>
<li>session.cookie_lifetime<br>指定了发送到浏览器的cookie的生命周期，单位为秒，值为0表示”直到关闭浏览器”。默认为0</li>
<li>session.cookie_path<br>指定要设置会话cookie的路径，默认为/</li>
<li>session.cookie_domain<br>指定要设置会话cookie的域名，默认为无，表示根据cookie规范产生cookie的主机名</li>
<li>session.cookie_httponly<br>将cookie标记为只能通过http协议访问，即无法通过脚本语言（例如JavaScript）访问Cookie，此设置可以有效地帮助通过XSS攻击减少身份盗用</li>
<li>session.serialize_handler<br>定义用来序列化/反序列化的处理器的名字，默认使用<code>php</code>，还有其他引擎，且不同的引擎的对应的session的存储方式不相同。</li>
<li>session.gc_probablity<br>该配置项与 session.gc_divisor 合起来用来管理 garbage collection，即垃圾回收进程启动的概率</li>
<li>session.gc_divisor<br>该配置项与session.gc_probability合起来定义了在每个会话初始化时启动垃圾回收进程的概率</li>
<li>session.gc_maxlifetime<br>指定过了多少秒之后数据就会被视为“垃圾”并被清除，垃圾搜集可能会在session启动的时候开始（ 取决于session.gc_probability 和 session.gc_divisor）</li>
<li>session.referer_check<br>包含有用来检查每个<code>HTTP Referer</code>的子串。如果客户端发送了Referer信息但是在其中并未找到该子串，则嵌入的会话 ID 会被标记为无效。默认为空字符串</li>
<li>session.cache_limiter<br>指定会话页面所使用的缓冲控制方法（<code>none/nocache/private/private_no_expire/public</code>）。默认为 <code>nocache</code></li>
<li>session.cache_expire<br>以分钟数指定缓冲的会话页面的存活期，此设定对nocache缓冲控制方法无效。默认为 180</li>
<li>session.use_trans_sid<br>指定是否启用透明 SID 支持。默认禁用</li>
<li>session.sid_length<br>配置会话ID字符串的长度。 会话ID的长度可以在22到256之间。默认值为32。</li>
<li>session.trans_sid_tags<br>指定启用透明sid支持时重写哪些HTML标签以包括会话ID</li>
<li>session.trans_sid_hosts<br>指定启用透明sid支持时重写的主机，以包括会话ID</li>
<li>session.sid_bits_per_character<br>配置编码的会话ID字符中的位数</li>
<li>session.upload_progress.enabled<br>启用上传进度跟踪，并填充<code>$ _SESSION</code>变量， 默认启用。</li>
<li>session.upload_progress.cleanup<br>读取所有POST数据（即完成上传）后，立即清理进度信息，默认启用</li>
<li>session.upload_progress.prefix<br>配置<code>$ _SESSION</code>中用于上传进度键的前缀，默认为upload_progress_</li>
<li>session.upload_progress.name<br><code>$ _SESSION</code>中用于存储进度信息的键的名称，默认为<code>PHP_SESSION_UPLOAD_PROGRESS</code></li>
<li>session.upload_progress.freq<br>定义应该多长时间更新一次上传进度信息</li>
<li>session.upload_progress.min_freq<br>更新之间的最小延迟</li>
<li>session.lazy_write<br>配置会话数据在更改时是否被重写，默认启用</li>
</ul>
<h2 id="php-session的存储机制"><a href="#php-session的存储机制" class="headerlink" title="php session的存储机制"></a>php session的存储机制</h2><p>php session的存储机制是由<code>sess.serialize_handler</code>来定义引擎的，默认是以文件的方式存储，且存储的文件文件名是<code>sess_&lt;SESSIONID&gt;</code>，文件的内容就是session值的序列化之后的内容。<br><br><code>session.serialize_handler</code>定义的引擎有三种：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>存储格式</th>
</tr>
</thead>
<tbody><tr>
<td>php（默认）</td>
<td>键名+竖线+经过serialize()函数序列化后的值</td>
</tr>
<tr>
<td>php_binary</td>
<td>键名的长度对应的ASCII字符+键名+经过serialize()函数序列化后的值</td>
</tr>
<tr>
<td>php_serialize</td>
<td>经过serialize()函数序列化后的<strong>数组</strong></td>
</tr>
</tbody></table>
<p><strong>注：自 PHP 5.5.4 起可以使用 php_serialize</strong><br><br>上述三种处理器中，<code>php_serialize</code>在内部简单地直接使用 <code>serialize/unserialize</code>函数，并且不会有<code>php</code>和 <code>php_binary</code>所具有的限制。 使用较旧的序列化处理器导致<code>$_SESSION</code> 的索引既不能是数字也不能包含特殊字符(<code>|和!</code>) 。</p>
<p><strong>可以在<code>session_start()</code>时传入<code>serialize_handler=php_serialize</code>参数来修改session存储方式</strong></p>
<h3 id="php引擎"><a href="#php引擎" class="headerlink" title="php引擎"></a>php引擎</h3><p><code>session.serialize_handler=php</code>时,例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">ini_set(<span class="string">'session.serialize_handler'</span>,<span class="string">'php'</span>);</span><br><span class="line">session_start();</span><br><span class="line">$_SESSION[<span class="string">'session_1'</span>] = <span class="string">"test1"</span>;</span><br><span class="line">$_SESSION[<span class="string">'session_2'</span>] = <span class="string">"test2"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>此时的session文件内容为：<code>session_1|s:5:&quot;test1&quot;;session_2|s:5:&quot;test2&quot;;</code></p>
<h3 id="php-binary引擎"><a href="#php-binary引擎" class="headerlink" title="php_binary引擎"></a>php_binary引擎</h3><p><code>session.serialize_handler=php_binary</code>时,例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">ini_set(<span class="string">'session.serialize_handler'</span>,<span class="string">'php_binary'</span>);</span><br><span class="line">session_start();</span><br><span class="line">$_SESSION[<span class="string">'session_1'</span>] = <span class="string">"test1"</span>;</span><br><span class="line">$_SESSION[<span class="string">'session_2'</span>] = <span class="string">"test2"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>此时的文件内容为：<code>&lt;0x09&gt;session_1s:5:&quot;test1&quot;;&lt;0x09&gt;session_2s:5:&quot;test2&quot;;</code><br>其中<code>&lt;0x09&gt;</code>为键名<code>session_1</code>的长度的ascii字符。</p>
<h3 id="php-serialize引擎"><a href="#php-serialize引擎" class="headerlink" title="php_serialize引擎"></a>php_serialize引擎</h3><p><code>session.serialize_handler=php_binary</code>时,例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">ini_set(<span class="string">'session.serialize_handler'</span>,<span class="string">'php_serialize'</span>);</span><br><span class="line">session_start();</span><br><span class="line">$_SESSION[<span class="string">'session_1'</span>] = <span class="string">"test1"</span>;</span><br><span class="line">$_SESSION[<span class="string">'session_2'</span>] = <span class="string">"test2"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>此时文件内容为：<code>a:2:{s:9:&quot;session_1&quot;;s:5:&quot;test1&quot;;s:9:&quot;session_2&quot;;s:5:&quot;test2&quot;;}</code><br>此时内容就是数组<code>$SESSION</code>序列化后的值</p>
<h2 id="php-session反序列化的问题"><a href="#php-session反序列化的问题" class="headerlink" title="php session反序列化的问题"></a>php session反序列化的问题</h2><p>简单的说，<code>php</code>引擎和<code>php_serialize</code>引擎这两个引擎生成的序列化格式本身是没有问题的，<strong>但是如果这两个处理器混合起来用，就会造成危害。</strong><br></p>
<h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><p>定义一个session.php文件，用于传入session值：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(E_ALL);</span><br><span class="line">ini_set(<span class="string">'session.serialize_handler'</span>,<span class="string">'php_serialize'</span>);</span><br><span class="line">session_start();</span><br><span class="line">$_SESSION[<span class="string">'session'</span>] = $_GET[<span class="string">'session'</span>];</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>存在另一个class.php文件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(E_ALL);</span><br><span class="line">ini_set(<span class="string">'session.serialize_handler'</span>,<span class="string">'php'</span>);</span><br><span class="line">session_start();</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line">  <span class="keyword">public</span> $name = <span class="string">'panda'</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Who are you?"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'&lt;br&gt;'</span>.<span class="keyword">$this</span>-&gt;name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">$str = <span class="keyword">new</span> test();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>这两个文件的作用很清晰，<code>session.php</code>文件的引擎是<code>php_serialize</code>，<code>class.php</code>文件的引擎是<code>php</code>，<code>session.php</code>文件的作用是传入可控的<code>session</code>值，<code>class.php</code>文件的作用是在反序列化开始前输出<code>Who are you?</code>，反序列化结束的时候输出<code>name</code>值。<br><br>这两个文件如果想要利用php session反序列化，我们要在<code>session.php</code>文件传入<code>|</code>+<code>序列化格式的值</code>，然后再次访问<code>class.php</code>文件的时候，就会在调用session值的时候，触发。</p>
<p>首先生成序列化字符串，利用 payload 如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $name;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">"Who are you?"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">'&lt;br&gt;'</span>.<span class="keyword">$this</span>-&gt;name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$str = <span class="keyword">new</span> test();</span><br><span class="line">$str-&gt;name = <span class="string">"admin"</span>;</span><br><span class="line"><span class="keyword">echo</span> serialize($str);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>生成序列化内容为：<code>O:4:&quot;test&quot;:1:{s:4:&quot;name&quot;;s:5:&quot;admin&quot;;}</code></p>
<p>传入session.php中的值为：<code>|O:4:&quot;test&quot;:1:{s:4:&quot;name&quot;;s:5:&quot;admin&quot;;}</code><br>此时session文件中的内容为： <code>a:1:{s:7:&quot;session&quot;;s:39:&quot;|O:4:&quot;test&quot;:1:{s:4:&quot;name&quot;;s:5:&quot;admin&quot;;}</code></p>
<p>再次访问class.php<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200128004043.png" alt=""></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://xz.aliyun.com/t/6640" target="_blank" rel="noopener">https://xz.aliyun.com/t/6640</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2020/01/27/%E5%85%B3%E4%BA%8Ephp%20session%E5%8F%8A%E5%85%B6session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">http://dar1in9s.github.io/2020/01/27/%E5%85%B3%E4%BA%8Ephp%20session%E5%8F%8A%E5%85%B6session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/php/">php</a><a class="post-meta__tags" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">反序列化</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/27/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><i class="fa fa-chevron-left">  </i><span>PHP反序列化</span></a></div><div class="next-post pull-right"><a href="/2020/01/25/%E6%97%A0%E5%8F%82%E5%87%BD%E6%95%B0%E7%9A%84RCE/"><span>无参函数的RCE</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>