<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="mysql注入的一些小tricks"><meta name="keywords" content="sql注入"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>mysql注入的一些小tricks | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=&lt;script type=&quot;text/javascript&quot; src=&quot;http://tajs.qq.com/stats?sId=66549793&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#利用mysql中的innodb相关表获得表名"><span class="toc-number">1.</span> <span class="toc-text">利用mysql中的innodb相关表获得表名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过反引号和select形成的虚拟表在不知道列名的情况下获取数据"><span class="toc-number">2.</span> <span class="toc-text">通过反引号和select形成的虚拟表在不知道列名的情况下获取数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#先看看mysql中的反引号"><span class="toc-number">2.1.</span> <span class="toc-text">先看看mysql中的反引号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#再看看select的虚拟表"><span class="toc-number">2.2.</span> <span class="toc-text">再看看select的虚拟表</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/01.png"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">幸福不是故事，不幸才是</div><div class="follow-button"><a href="https://github.com/Dar1in9s" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">52</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">22</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/18085.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">mysql注入的一些小tricks</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-19</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">952</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这些天在做新生培训的时候查阅了大量的资料，从其中明白了很多以前迷迷糊糊的点，也get到了很多新的有意思的东西。<br>ps：我自己都是个菜鸡，只希望不误导萌新们就好。</p>
<a id="more"></a>
<h2 id="利用mysql中的innodb相关表获得表名"><a href="#利用mysql中的innodb相关表获得表名" class="headerlink" title="利用mysql中的innodb相关表获得表名"></a>利用mysql中的innodb相关表获得表名</h2><p>在mysql中，存储数据的默认引擎分为两种</p>
<ul>
<li>一类是在5.5.x之前的MyISAM数据村粗引擎</li>
<li>另一类是5.5.x版本后的inodb引擎。</li>
</ul>
<p>在mysql5.5版本之后将innodb作为数据库的默认引擎</p>
<p>而在mysql5.6版本起，innodb增添了两个新表，一个是<code>innodb_index_stats</code>，另一个是<code>innodb_table_stats</code>（都是在mysql库中），两个库中都会存储数据库和对应的数据表(没有字段名)</p>
<p>innodb_table_stats表：<br><img src="https://img-blog.csdnimg.cn/20191112210018692.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbGVuY2UxXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>innodb_index_stats表：<br><img src="https://img-blog.csdnimg.cn/20191112210321580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbGVuY2UxXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>两个表中都有table_name和database_name字段。<br>table_name为表名，database_name为数据库名</p>
<p>因此，我们可以利用这两个表来查询某个数据库中的所有的表名<br>payload：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">group_concat</span>(table_name) <span class="keyword">from</span> mysql.innodb_index_stats <span class="keyword">where</span> database_name=<span class="keyword">database</span>()</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">group_concat</span>(table_name) <span class="keyword">from</span> mysql.innodb_table_stats <span class="keyword">where</span> database_name=<span class="keyword">database</span>()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Q：但这仅仅是查到了表名，想要查数据还得知道列名啊，这可咋整？<br>A：谁说查数据必须得知道列名的？</p>
</blockquote>
<h2 id="通过反引号和select形成的虚拟表在不知道列名的情况下获取数据"><a href="#通过反引号和select形成的虚拟表在不知道列名的情况下获取数据" class="headerlink" title="通过反引号和select形成的虚拟表在不知道列名的情况下获取数据"></a>通过反引号和select形成的虚拟表在不知道列名的情况下获取数据</h2><h3 id="先看看mysql中的反引号"><a href="#先看看mysql中的反引号" class="headerlink" title="先看看mysql中的反引号"></a>先看看mysql中的反引号</h3><p>反引号(`)在mysql中用来区分保留字</p>
<p>例如有表A：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>select</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2</td>
</tr>
</tbody></table>
<p>当我们想要查询表A中的select列时，怎么办？<br>select select from A;    ==&gt;  错误<br>select `select` form A;    ==&gt;   正确</p>
<h3 id="再看看select的虚拟表"><a href="#再看看select的虚拟表" class="headerlink" title="再看看select的虚拟表"></a>再看看select的虚拟表</h3><p>当我们使用select 语句的时候，结果总是成一张表格的形式的<br>比如：select * from users；<br>结果就是以表的形式返回的。<br><img src="https://img-blog.csdnimg.cn/20191112211639591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbGVuY2UxXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>因此，可不可以在这个表的基础上再次进行查询呢？<br>所以，做了以下实验：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> (<span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span>);</span><br></pre></td></tr></table></figure>

<p>结果报错，ERROR 1248 (42000): Every derived table must have its own alias</p>
<p>当然，我们怎么可能从一个连名字都没有的表中获得信息呢。<br>因此，给select 生成的虚拟表加一个别名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> (<span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span>)a;</span><br></pre></td></tr></table></figure>
<p>结果是成功查出了表中的数据<br><img src="https://img-blog.csdnimg.cn/20191112212236671.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbGVuY2UxXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>再看看如果我们仅仅是select，而不从表中查询数据，这时的虚拟表是长啥样的。<br>比如：<code>select 1,2,3;</code></p>
<p>可以看到这时的结果任然是一个表，而且表的列名是由我们的查询的东西构成的。<br><img src="https://img-blog.csdnimg.cn/20191112213010289.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>Q：而这又能代表什么呢？我是想从一个不知道列名的表中获得数据啊。<br>A：别急，慢慢来~~</p>
</blockquote>
<p>这里我们知道了我们可以从select建立的虚拟表中获得数据，而且如果我们仅仅是select，这时的虚拟表的列名是我们可控的。再结合上面的反引号的问题，是不是我们就可以获得一个select形成的虚拟表中的所有内容了。</p>
<p>而这时，只要我们在select之后再使用union联合查询，将我们想要的数据添加到这个虚拟表中，就可以获取一个表中的所有数据了</p>
<p>比如：<code>select 1,2 union select * from users;</code><br>这时的表是这样的：<br><img src="https://img-blog.csdnimg.cn/20191112214050821.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbGVuY2UxXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>它包含了users表中的所有数据，但列名却是1和2</p>
<p>所以可以使用以下语句来查询这个表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="string">`1`</span>,<span class="string">`2`</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span> <span class="keyword">union</span> <span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span>)a;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191112214503572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbGVuY2UxXw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>到这里，我们就实现了无列名查询表中数据。</p>
<p>payload：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="string">`i`</span>) <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span> <span class="keyword">union</span> <span class="keyword">select</span> * <span class="keyword">from</span> 表名)a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span>之后的数字的个数为表的列数，i表示要查的表的第i列</span><br></pre></td></tr></table></figure>


<p>例如：<br>表A共有3列数据，我们想要查询表中的第一列：<br><code>select group_concat(\</code>1<code>) from (select 1,2,3 union select * from A)a;</code></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2020/01/19/mysql%E6%B3%A8%E5%85%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8Ftricks/">http://dar1in9s.github.io/2020/01/19/mysql%E6%B3%A8%E5%85%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8Ftricks/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/sql%E6%B3%A8%E5%85%A5/">sql注入</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/19/sql%E6%B3%A8%E5%85%A5%E4%B9%8B%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/"><i class="fa fa-chevron-left">  </i><span>sql注入之报错注入</span></a></div><div class="next-post pull-right"><a href="/2020/01/18/sed%E7%9A%84%E4%BD%BF%E7%94%A8/"><span>sed的使用</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/18085.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>