<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Docker命令"><meta name="keywords" content="docker,教程,命令用法"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>Docker命令 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=&lt;script type=&quot;text/javascript&quot; src=&quot;http://tajs.qq.com/stats?sId=66549793&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#docker命令"><span class="toc-number">1.</span> <span class="toc-text">docker命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#容器生命周期管理"><span class="toc-number">1.1.</span> <span class="toc-text">容器生命周期管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#run"><span class="toc-number">1.1.1.</span> <span class="toc-text">run</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#start-stop-restart"><span class="toc-number">1.1.2.</span> <span class="toc-text">start&#x2F;stop&#x2F;restart</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm"><span class="toc-number">1.1.3.</span> <span class="toc-text">rm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kill"><span class="toc-number">1.1.4.</span> <span class="toc-text">kill</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pause-unpause"><span class="toc-number">1.1.5.</span> <span class="toc-text">pause&#x2F;unpause</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#create"><span class="toc-number">1.1.6.</span> <span class="toc-text">create</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exec"><span class="toc-number">1.1.7.</span> <span class="toc-text">exec</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#容器操作"><span class="toc-number">1.2.</span> <span class="toc-text">容器操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ps"><span class="toc-number">1.2.1.</span> <span class="toc-text">ps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#inspect"><span class="toc-number">1.2.2.</span> <span class="toc-text">inspect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#top"><span class="toc-number">1.2.3.</span> <span class="toc-text">top</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#attach"><span class="toc-number">1.2.4.</span> <span class="toc-text">attach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#logs"><span class="toc-number">1.2.5.</span> <span class="toc-text">logs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#镜像仓库"><span class="toc-number">1.3.</span> <span class="toc-text">镜像仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pull"><span class="toc-number">1.3.1.</span> <span class="toc-text">pull</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#search"><span class="toc-number">1.3.2.</span> <span class="toc-text">search</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地镜像管理"><span class="toc-number">1.4.</span> <span class="toc-text">本地镜像管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#images"><span class="toc-number">1.4.1.</span> <span class="toc-text">images</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rmi"><span class="toc-number">1.4.2.</span> <span class="toc-text">rmi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#build"><span class="toc-number">1.4.3.</span> <span class="toc-text">build</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#history"><span class="toc-number">1.4.4.</span> <span class="toc-text">history</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">1.5.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#info"><span class="toc-number">1.5.1.</span> <span class="toc-text">info</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#version"><span class="toc-number">1.5.2.</span> <span class="toc-text">version</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一张图展示docker命令"><span class="toc-number">1.6.</span> <span class="toc-text">一张图展示docker命令</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/kakashi-cat.jpg"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a href="https://github.com/Dar1in9s" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Docker命令</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-19</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Docker 命令有两大类，客户端命令和服务端命令。前者是主要的操作接口，后者<br>用来启动 Docker daemon。</p>
<p>客户端命令：基本命令格式为 docker [OPTIONS] COMMAND [arg…]<br>服务端命令：基本命令格式为 docker daemon [OPTIONS] </p>
<p>可以通过 man docker 或 docker help 来查看这些命令。</p>
<a id="more"></a>
<h1 id="docker命令"><a href="#docker命令" class="headerlink" title="docker命令"></a>docker命令</h1><h2 id="容器生命周期管理"><a href="#容器生命周期管理" class="headerlink" title="容器生命周期管理"></a>容器生命周期管理</h2><h3 id="run"><a href="#run" class="headerlink" title="run"></a>run</h3><p><strong>创建一个新的容器并运行命令</strong><br>语法：<code>docker run [options] image [command] [arg...]</code><br>常用options说明：</p>
<ul>
<li>-d &emsp;&emsp;后台运行容器，并返回容器id</li>
<li>-i &emsp;&emsp;以交互模式运行容器，通常和-t同时使用</li>
<li>-t &emsp;&emsp;为容器重新分配一个伪输入终端，通常和-i同时使用</li>
<li>-p &emsp;&emsp;指定端口映射，格式为：<code>主机端口:容器端口</code></li>
<li>-P &emsp;&emsp;随机端口映射，容器内部端口随机映射到主机的端口</li>
<li>–name=”xxx” &emsp;&emsp;为容器指定一个名称</li>
<li>-v,–volume &emsp;&emsp;绑定一个卷</li>
<li>–dns 8.8.8.8 &emsp;&emsp;指定容器使用的dns，默认和宿主一致</li>
<li>-e xxx=”xxx” &emsp;&emsp;设置环境变量</li>
<li>–env-file=[] &emsp;&emsp;从指定文件读入环境变量</li>
<li>–expose=[] &emsp;&emsp;开放一个端口或一组端口</li>
</ul>
<h3 id="start-stop-restart"><a href="#start-stop-restart" class="headerlink" title="start/stop/restart"></a>start/stop/restart</h3><ul>
<li>docker start CONTAINER &emsp;&emsp;启动一个或多个已经被停止的容器</li>
<li>docker stop CONTAINER &emsp;&emsp; 停止一个运行中的容器</li>
<li>docker restart CONTAINER  &emsp;&emsp; 重启容器<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3></li>
</ul>
<p><strong>删除一个或多个容器</strong><br>语法：<code>docker rm [options] CONTAINER</code> &emsp;&emsp;<br>options说明：</p>
<ul>
<li>-f &emsp;&emsp;通过SIGKILL信号强制删除一个运行中的容器</li>
<li>-l &emsp;&emsp;移出容器间的网络连接，而非容器本身</li>
<li>-v &emsp;&emsp;删除与容器关联的卷<h3 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h3></li>
</ul>
<p><strong>杀掉一个运行中的容器</strong><br>语法：<code>docker kill CONTAINER</code></p>
<h3 id="pause-unpause"><a href="#pause-unpause" class="headerlink" title="pause/unpause"></a>pause/unpause</h3><p><code>docker pause</code> &emsp;&emsp;暂停容器中所有的进程<br><code>docker unpause</code> &emsp;&emsp;恢复容器中所有的进程</p>
<h3 id="create"><a href="#create" class="headerlink" title="create"></a>create</h3><p><strong>创建一个新的容器但不启动它</strong><br>语法：<code>docker create</code></p>
<h3 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h3><p><strong>在容器中执行一条命令</strong><br>语法：<code>docker exec [options] CONTAINER COMMAND [arg...]</code><br>options说明：</p>
<ul>
<li>-d &emsp;&emsp;分离模式，在后台运行</li>
<li>-i &emsp;&emsp;即使没有附加也保持STDIN打开</li>
<li>-t &emsp;&emsp;分配一个伪终端<h2 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h2><h3 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h3></li>
</ul>
<p><strong>列出所有容器</strong><br>语法：<code>docker ps [options]</code><br>options说明：</p>
<ul>
<li>-a &emsp;&emsp;显示所有容器，包括未运行的</li>
<li>-f &emsp;&emsp;根据条件过滤显示的内容。</li>
<li>–format &emsp;&emsp;指定返回值的模板文件。</li>
<li>-l &emsp;&emsp;显示最近创建的容器。</li>
<li>-n &emsp;&emsp;列出最近创建的n个容器。</li>
<li>–no-trunc &emsp;&emsp;不截断输出。</li>
<li>-q &emsp;&emsp;静默模式，只显示容器编号。</li>
<li>-s &emsp;&emsp;显示总的文件大小。<h3 id="inspect"><a href="#inspect" class="headerlink" title="inspect"></a>inspect</h3><code>docker inspect [options] neme|id</code>&emsp;&emsp;获取容器/镜像的元数据<h3 id="top"><a href="#top" class="headerlink" title="top"></a>top</h3><code>docker top</code> &emsp;&emsp;查看容器中运行的进程信息<h3 id="attach"><a href="#attach" class="headerlink" title="attach"></a>attach</h3><code>docker attach</code> &emsp;&emsp;连接到正在运行中的容器<h3 id="logs"><a href="#logs" class="headerlink" title="logs"></a>logs</h3></li>
</ul>
<p><strong>获取容器的日志</strong><br>语法：<code>docker logs [options] CONTAINER</code><br>options说明：</p>
<ul>
<li>-f &emsp;&emsp;跟踪日志输出</li>
<li>–since &emsp;&emsp;显示某个开始时间的所有日志</li>
<li>-t &emsp;&emsp;显示时间戳</li>
<li>–tail &emsp;&emsp;仅列出最新N条容器日志<br>docker port CONTAINER &emsp;&emsp;列出指定容器的端口映射<h2 id="镜像仓库"><a href="#镜像仓库" class="headerlink" title="镜像仓库"></a>镜像仓库</h2><h3 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h3><code>docker pull NAME[:Tag]</code> &emsp;&emsp;从镜像仓库中拉取或者更新指定镜像<h3 id="search"><a href="#search" class="headerlink" title="search"></a>search</h3><code>docker search</code> &emsp;&emsp;从Docker Hub查找镜像<h2 id="本地镜像管理"><a href="#本地镜像管理" class="headerlink" title="本地镜像管理"></a>本地镜像管理</h2><h3 id="images"><a href="#images" class="headerlink" title="images"></a>images</h3></li>
</ul>
<p><strong>列出本地镜像</strong><br>语法：<code>docker images [options]</code><br>options说明：</p>
<ul>
<li>-a &emsp;&emsp;列出本地所有的镜像</li>
<li>–digests &emsp;&emsp;显示镜像的摘要信息<h3 id="rmi"><a href="#rmi" class="headerlink" title="rmi"></a>rmi</h3></li>
</ul>
<p><strong>删除本地一个或多个镜像</strong><br>语法：<code>docker rmi [OPTIONS] IMAGE</code><br>options说明：</p>
<ul>
<li>-f &emsp;&emsp;强制删除<h3 id="build"><a href="#build" class="headerlink" title="build"></a>build</h3></li>
</ul>
<p><strong>使用Dockerfie创建镜像</strong><br>语法：<code>docker build [options] PATH</code><br>options说明：</p>
<ul>
<li>–build-arg=[] &emsp;&emsp;设置镜像创建时的变量</li>
<li>-f &emsp;&emsp;指定要使用的Dockerfile的路径</li>
<li>–pull &emsp;&emsp;尝试去更新镜像的最新版本</li>
<li>–rm &emsp;&emsp;设置镜像成功够删除中间容器</li>
<li>-t,–tag &emsp;&emsp;镜像的名字及标签，通常name:tag 或者name格式<h3 id="history"><a href="#history" class="headerlink" title="history"></a>history</h3><code>docker history IMAGE</code> &emsp;&emsp;查看指定镜像的创建历史<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="info"><a href="#info" class="headerlink" title="info"></a>info</h3><code>docker info</code> &emsp;&emsp;显示 Docker 系统信息，包括镜像和容器数<h3 id="version"><a href="#version" class="headerlink" title="version"></a>version</h3><code>docker version</code> &emsp;&emsp;显示 Docker 版本信息。<h2 id="一张图展示docker命令"><a href="#一张图展示docker命令" class="headerlink" title="一张图展示docker命令"></a>一张图展示docker命令</h2></li>
</ul>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/docker_command.png" alt=""></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2020/01/19/Docker%E5%91%BD%E4%BB%A4/">http://dar1in9s.github.io/2020/01/19/Docker%E5%91%BD%E4%BB%A4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker/">docker</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95/">命令用法</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/25/shadowsocks%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85/"><i class="fa fa-chevron-left">  </i><span>shadowsocks服务器安装</span></a></div><div class="next-post pull-right"><a href="/2020/01/19/Dockerfile%E6%96%87%E4%BB%B6/"><span>Dockerfile文件指令</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>