<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用复杂变量绕过addslashes函数实现RCE"><meta name="keywords" content="php"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>使用复杂变量绕过addslashes函数实现RCE | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=&lt;script type=&quot;text/javascript&quot; src=&quot;http://tajs.qq.com/stats?sId=66549793&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#先看看题目代码："><span class="toc-number">1.</span> <span class="toc-text">先看看题目代码：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#再看看php中单引号和双引号的区别"><span class="toc-number">2.</span> <span class="toc-text">再看看php中单引号和双引号的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#单引号："><span class="toc-number">2.1.</span> <span class="toc-text">单引号：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#双引号："><span class="toc-number">2.2.</span> <span class="toc-text">双引号：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#再来看看php中的复杂变量"><span class="toc-number">3.</span> <span class="toc-text">再来看看php中的复杂变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#再来看看php中的变量的定义"><span class="toc-number">4.</span> <span class="toc-text">再来看看php中的变量的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#鸣谢"><span class="toc-number">5.</span> <span class="toc-text">鸣谢</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/kakashi-cat.jpg"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a href="https://github.com/Dar1in9s" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">使用复杂变量绕过addslashes函数实现RCE</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-19</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">878</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>addslashes ( string $str ) : string<br>使用反斜线引用字符串<br>返回字符串，该字符串为了数据库查询语句等的需要在某些字符前加上了反斜线。这些字符是单引号（’）、双引号（”）、反斜线（\）与 NUL（NULL 字符）。</p>
</blockquote>
<a id="more"></a>
<p>简单的说，就是在传入的字符串的单引号，双引号，反斜线和空字符前加反斜线转义</p>
<h4 id="先看看题目代码："><a href="#先看看题目代码：" class="headerlink" title="先看看题目代码："></a>先看看题目代码：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">$str=@(string)$_GET[<span class="string">'str'</span>];</span><br><span class="line"><span class="keyword">eval</span>(<span class="string">'$str="'</span>.addslashes($str).<span class="string">'";'</span>);</span><br></pre></td></tr></table></figure>
<p>这里使用双引号包裹addslashes($str)，看起来没有问题，因为如果我们试图传入双引号时会被addslashes给添加一个反斜线转义</p>
<h4 id="再看看php中单引号和双引号的区别"><a href="#再看看php中单引号和双引号的区别" class="headerlink" title="再看看php中单引号和双引号的区别"></a>再看看php中单引号和双引号的区别</h4><h5 id="单引号："><a href="#单引号：" class="headerlink" title="单引号："></a>单引号：</h5><p>其中的内容不会经过解释（\n不会输出为换行，而是直接输出），即内容会与输入的内容一致</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'a is $a'</span>;</span><br><span class="line"></span><br><span class="line">result： a is $a</span><br></pre></td></tr></table></figure>

<h5 id="双引号："><a href="#双引号：" class="headerlink" title="双引号："></a>双引号：</h5><p>双引号中的内容将会被解释，即解析内容中的变量</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"a is $a"</span>;</span><br><span class="line"></span><br><span class="line">result： a is <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>还有就是，如果双引号中插入单引号，单引号中的变量也会被解释</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"'a is $a'"</span>;</span><br><span class="line"></span><br><span class="line">result： <span class="string">'a is 1'</span></span><br></pre></td></tr></table></figure>

<h4 id="再来看看php中的复杂变量"><a href="#再来看看php中的复杂变量" class="headerlink" title="再来看看php中的复杂变量"></a>再来看看php中的复杂变量</h4><p>由上面知道，php在双引号中可以解析变量<br>而解析变量共有两种语法规则：一种简单规则，一种复杂规则。</p>
<p>复杂规则：</p>
<blockquote>
<p>任何具有string表达的标量变量，数组单元或对象属性都可使用此语法。只需简单地像在string以外的地方那样写出表达式，然后用花括号{和}把它括起来即可。由于{无法被转义，只有$紧挨着{时才会被识别。可以用{$来表达{$。</p>
</blockquote>
<blockquote>
<p><strong>note:</strong><br>函数、方法、静态类变量和类常量只有在 PHP 5 以后才可在 {$} 中使用。然而，只有在该字符串被定义的命名空间中才可以将其值作为变量名来访问。只单一使用花括号 ({})无法处理从函数或方法的返回值或者类常量以及类静态变量的值。</p>
</blockquote>
<p>这是php手册中的描述。<br>简单的说，我们要在双引号中使用变量，那么变量名怎么定界<br>比如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$abc=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"$abcd"</span>;</span><br></pre></td></tr></table></figure>
<p>这里我想输出的是1d，而php会将$abcd当成一个变量，所以就可以使用{}来定界我们的变量</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$abc=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"$&#123;abc&#125;d"</span>;</span><br></pre></td></tr></table></figure>
<p>也就是说 {}为变量名定义了一个边界。也就是说<code>&quot;{${abc}}&quot;</code>和<code>&quot;${abc}&quot;</code>效果是一样的。</p>
<h4 id="再来看看php中的变量的定义"><a href="#再来看看php中的变量的定义" class="headerlink" title="再来看看php中的变量的定义"></a>再来看看php中的变量的定义</h4><blockquote>
<p>通常一个变量的定义必须是以下划线或者英文字母开头，且变量名只能包含下划线字母和数字。</p>
</blockquote>
<p>这是常规的定义变量的办法，但php中还可以接受函数的返回值作为变量名</p>
<p>比如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var_dump($&#123;phpinfo()&#125;=<span class="number">123</span>);</span><br><span class="line">var_dump($a=<span class="number">123</span>);</span><br><span class="line"></span><br><span class="line">result：int(<span class="number">123</span>) int(<span class="number">123</span>)</span><br></pre></td></tr></table></figure>
<p>前面的${phpinfo()}的命名步骤：</p>
<ol>
<li>先执行phpinfo()</li>
<li>将phpinfo()的返回值作为变量名定义变量</li>
<li>变量赋值为123</li>
</ol>
<p>一个例子就能看清本质：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$test = <span class="string">"hello world"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span><span class="params">()</span></span>&#123;</span><br><span class="line">$str = <span class="string">'test'</span>;</span><br><span class="line"><span class="keyword">return</span> $str;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span>  <span class="string">"$&#123;a()&#125;"</span>;</span><br><span class="line"></span><br><span class="line">result: hello world</span><br></pre></td></tr></table></figure>

<p>到这里，我们的题目答案就呼之欲出了<br>payload：?str=${eval($_GET[1])}&amp;1=phpinfo();</p>
<p>参考：<a href="https://www.chabug.org/ctf/425.html" target="_blank" rel="noopener">https://www.chabug.org/ctf/425.html</a></p>
<h4 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h4><p>感谢我的小兔兔@<a href="https://gryffinbit.top/" target="_blank" rel="noopener">兔子</a>一直陪在我身边，要一直一直爱你！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2020/01/19/%E4%BD%BF%E7%94%A8%E5%A4%8D%E6%9D%82%E5%8F%98%E9%87%8F%E7%BB%95%E8%BF%87addslashes%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0RCE/">http://dar1in9s.github.io/2020/01/19/%E4%BD%BF%E7%94%A8%E5%A4%8D%E6%9D%82%E5%8F%98%E9%87%8F%E7%BB%95%E8%BF%87addslashes%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0RCE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/php/">php</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/19/centos7%E5%AE%89%E8%A3%85pip%E5%B9%B6%E4%BF%AE%E6%94%B9pip%E6%BA%90%EF%BC%8C%E4%BF%AE%E6%94%B9yum%E6%BA%90/"><i class="fa fa-chevron-left">  </i><span>centos7安装pip并修改pip源，修改yum源</span></a></div><div class="next-post pull-right"><a href="/2020/01/19/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F__HTTP%E5%8D%8F%E8%AE%AE/"><span>极客大挑战2019的服务端检测系统__HTTP协议</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>