<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="python操作redis"><meta name="keywords" content="flask,python"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>python操作redis | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=&lt;script type=&quot;text/javascript&quot; src=&quot;http://tajs.qq.com/stats?sId=66549793&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python连接redis"><span class="toc-number">1.</span> <span class="toc-text">python连接redis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#直接连接"><span class="toc-number">1.1.</span> <span class="toc-text">直接连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#连接池"><span class="toc-number">1.2.</span> <span class="toc-text">连接池</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作"><span class="toc-number">2.</span> <span class="toc-text">操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#String操作"><span class="toc-number">2.1.</span> <span class="toc-text">String操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hash操作"><span class="toc-number">2.2.</span> <span class="toc-text">Hash操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List操作"><span class="toc-number">2.3.</span> <span class="toc-text">List操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set操作"><span class="toc-number">2.4.</span> <span class="toc-text">Set操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sort-Set-操作"><span class="toc-number">2.5.</span> <span class="toc-text">Sort Set 操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他常用操作"><span class="toc-number">3.</span> <span class="toc-text">其他常用操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#管道（事物）"><span class="toc-number">4.</span> <span class="toc-text">管道（事物）</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/01.png"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a href="https://github.com/Dar1in9s" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">52</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/18085.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">python操作redis</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-11</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>redis是一个key-value存储系统,它支持存储的value类型包括string(字符串)、list(链表)、set(集合)、zset(sorted set –有序集合)和hash（哈希类型）。<br>这些数据类型都支持push/pop、add/remove及取交集并集和差集及更丰富的操作，而且这些操作都是原子性的。在此基础上，redis支持各种不同方式的排序。<br>为了保证效率，数据都是缓存在内存中，redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步</p>
<a id="more"></a>

<h1 id="python连接redis"><a href="#python连接redis" class="headerlink" title="python连接redis"></a>python连接redis</h1><h2 id="直接连接"><a href="#直接连接" class="headerlink" title="直接连接"></a>直接连接</h2><p>redis-py提供两个类<code>Redis</code>和<code>StrictRedis</code>用于实现Redis的命令，<code>StrictRedis</code>用于实现大部分官方的命令，并使用官方的语法和命令，<code>Redis</code>是<code>StrictRedis</code>的子类，用于向后兼容旧版本的redis-py。</p>
<p>官方推荐使用的StrictRedis方法：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line">r = redis.StrictRedis(host=<span class="string">'127.0.0.1'</span>, port=<span class="number">6379</span>, db=<span class="number">0</span>, password=<span class="string">'123456'</span>, decode_responses=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 默认redis有16个数据库，即db0~db15， 一般存取数据如果不指定库的话，默认都是存在db0中。</span></span><br></pre></td></tr></table></figure>

<p>使用Redis方法：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line">r = redis.Redis(host=<span class="string">'127.0.0.1'</span>, port=<span class="number">6379</span>, password=<span class="string">'123456'</span>, db=<span class="number">0</span>, decode_responses=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h2 id="连接池"><a href="#连接池" class="headerlink" title="连接池"></a>连接池</h2><p>redis-py使用connection pool来管理对一个redis server的所有连接，避免每次建立、释放连接的开销。<br>默认，每个Redis实例都会维护一个自己的连接池。可以直接建立一个连接池，然后作为参数Redis，这样就可以实现多个Redis实例共享一个连接池</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"> </span><br><span class="line">pool = redis.ConnectionPool(host=<span class="string">'127.0.0.1'</span>, port=<span class="number">6379</span>)</span><br><span class="line">r = redis.Redis(connection_pool=pool)</span><br></pre></td></tr></table></figure>

<h1 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h1><h2 id="String操作"><a href="#String操作" class="headerlink" title="String操作"></a>String操作</h2><p>String操作，redis中的String在在内存中按照一个name对应一个value来存储</p>
<p>set(name, value, ex=None, px=None, nx=False, xx=False)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在Redis中设置值，默认，不存在则创建，存在则修改</span><br><span class="line">参数：</span><br><span class="line">    ex，过期时间（秒）</span><br><span class="line">    px，过期时间（毫秒）</span><br><span class="line">    nx，如果设置为<span class="literal">True</span>，则只有name不存在时，当前set操作才执行</span><br><span class="line">    xx，如果设置为<span class="literal">True</span>，则只有name存在时，岗前set操作才执行</span><br></pre></td></tr></table></figure>

<p>mset(args, *kwargs)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">批量设置值</span><br><span class="line">如：</span><br><span class="line">    mset(k1=<span class="string">'v1'</span>, k2=<span class="string">'v2'</span>)</span><br><span class="line">    或</span><br><span class="line">    mset(&#123;<span class="string">'k1'</span>: <span class="string">'v1'</span>, <span class="string">'k2'</span>: <span class="string">'v2'</span>&#125;)</span><br><span class="line">返回一个字典</span><br></pre></td></tr></table></figure>

<p>get(name)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">获取值</span><br></pre></td></tr></table></figure>

<p>mget(keys, *args)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">批量获取</span><br><span class="line">如：</span><br><span class="line">    mget(<span class="string">'ylr'</span>, <span class="string">'wupeiqi'</span>)</span><br><span class="line">    或</span><br><span class="line">    r.mget([<span class="string">'ylr'</span>, <span class="string">'wupeiqi'</span>])</span><br></pre></td></tr></table></figure>

<p>getset(name, value)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设置新值并获取原来的值</span><br></pre></td></tr></table></figure>

<p>strlen(name)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">返回name对应值的字节长度（一个汉字<span class="number">3</span>个字节）</span><br></pre></td></tr></table></figure>

<p>append(key, value)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在redis name对应的值后面追加内容</span><br><span class="line"> </span><br><span class="line">参数：</span><br><span class="line">    key, redis的name</span><br><span class="line">    value, 要追加的字符串</span><br></pre></td></tr></table></figure>

<h2 id="Hash操作"><a href="#Hash操作" class="headerlink" title="Hash操作"></a>Hash操作</h2><p>Hash数据结构即数据存储为field、value的格式存储，可以将field、value看成一对键值对结构</p>
<p><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200311222944.png" alt=""></p>
<p>hset(name, key, value)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">name对应的hash中设置一个键值对（不存在，则创建；否则，修改）</span><br><span class="line"> </span><br><span class="line">参数：</span><br><span class="line">    name，redis的name</span><br><span class="line">    key，name对应的hash中的key</span><br><span class="line">    value，name对应的hash中的value</span><br><span class="line"> </span><br><span class="line">注：</span><br><span class="line">    hsetnx(name, key, value),当name对应的hash中不存在当前key时则创建（相当于添加）</span><br></pre></td></tr></table></figure>

<p>hmset(name, mapping)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在name对应的hash中批量设置键值对</span><br><span class="line"> </span><br><span class="line">参数：</span><br><span class="line">    name，redis的name</span><br><span class="line">    mapping，字典，如：&#123;<span class="string">'k1'</span>:<span class="string">'v1'</span>, <span class="string">'k2'</span>: <span class="string">'v2'</span>&#125;</span><br><span class="line"> </span><br><span class="line">如：</span><br><span class="line">    r.hmset(<span class="string">'xx'</span>, &#123;<span class="string">'k1'</span>:<span class="string">'v1'</span>, <span class="string">'k2'</span>: <span class="string">'v2'</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>hget(name,key)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在name对应的hash中获取根据key获取value</span><br></pre></td></tr></table></figure>

<p>hmget(name, keys, *args)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">在name对应的hash中获取多个key的值</span><br><span class="line"> </span><br><span class="line">参数：</span><br><span class="line">    name，reids对应的name</span><br><span class="line">    keys，要获取key集合，如：[<span class="string">'k1'</span>, <span class="string">'k2'</span>, <span class="string">'k3'</span>]</span><br><span class="line">    *args，要获取的key，如：k1,k2,k3</span><br><span class="line"> </span><br><span class="line">如：</span><br><span class="line">    r.mget(<span class="string">'xx'</span>, [<span class="string">'k1'</span>, <span class="string">'k2'</span>])</span><br><span class="line">    或</span><br><span class="line">    <span class="keyword">print</span> r.hmget(<span class="string">'xx'</span>, <span class="string">'k1'</span>, <span class="string">'k2'</span>)</span><br></pre></td></tr></table></figure>

<p>hdel(name,*keys)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将name对应的hash中指定key的键值对删除</span><br></pre></td></tr></table></figure>

<p>hlen(name)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">获取name对应的hash中键值对的个数</span><br></pre></td></tr></table></figure>

<p>hkeys(name)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">获取name对应的hash中所有的key的值</span><br></pre></td></tr></table></figure>

<p>hexists(name, key)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">检查name对应的hash是否存在当前传入的key</span><br></pre></td></tr></table></figure>

<h2 id="List操作"><a href="#List操作" class="headerlink" title="List操作"></a>List操作</h2><p>列表用于储存多个有序的字符串，列表是一种比较灵活的数据结构，可以充当栈和队列的角色<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200311223102.png" alt=""><br>lpush(name,values)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在name对应的list中添加元素，每个新的元素都添加到列表的最左边</span><br><span class="line"> </span><br><span class="line">如：</span><br><span class="line">    r.lpush(<span class="string">'oo'</span>, <span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>)</span><br><span class="line">    保存顺序为: <span class="number">33</span>,<span class="number">22</span>,<span class="number">11</span></span><br><span class="line"> </span><br><span class="line">扩展：</span><br><span class="line">    rpush(name, values) 表示从右向左操作</span><br></pre></td></tr></table></figure>

<p>lpushx(name,value)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在name对应的list中添加元素，只有name已经存在时，值添加到列表的最左边</span><br><span class="line"> </span><br><span class="line">更多：</span><br><span class="line">    rpushx(name, value) 表示从右向左操作</span><br></pre></td></tr></table></figure>

<p>llen(name)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name对应的list元素的个数</span><br></pre></td></tr></table></figure>

<p>linsert(name, where, refvalue, value))</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在name对应的列表的某一个值前或后插入一个新值</span><br><span class="line"> </span><br><span class="line">参数：</span><br><span class="line">    name，redis的name</span><br><span class="line">    where，BEFORE或AFTER</span><br><span class="line">    refvalue，标杆值，即：在它前后插入数据</span><br><span class="line">    value，要插入的数据</span><br></pre></td></tr></table></figure>

<p>lset(name, index, value)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">对name对应的list中的某一个索引位置重新赋值</span><br><span class="line"> </span><br><span class="line">参数：</span><br><span class="line">    name，redis的name</span><br><span class="line">    index，list的索引位置</span><br><span class="line">    value，要设置的值</span><br></pre></td></tr></table></figure>

<p>lrem(name, value, num)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在name对应的list中删除指定的值</span><br><span class="line"> </span><br><span class="line">参数：</span><br><span class="line">    name，redis的name</span><br><span class="line">    value，要删除的值</span><br><span class="line">    num，  num=<span class="number">0</span>，删除列表中所有的指定值；</span><br><span class="line">           num=<span class="number">2</span>,从前到后，删除<span class="number">2</span>个；</span><br><span class="line">           num=<span class="number">-2</span>,从后向前，删除<span class="number">2</span>个</span><br></pre></td></tr></table></figure>

<p>lpop(name)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在name对应的列表的左侧获取第一个元素并在列表中移除，返回值则是第一个元素</span><br><span class="line"> </span><br><span class="line">更多：</span><br><span class="line">    rpop(name) 表示从右向左操作</span><br></pre></td></tr></table></figure>

<p>lindex(name, index)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在name对应的列表中根据索引获取列表元素</span><br></pre></td></tr></table></figure>

<h2 id="Set操作"><a href="#Set操作" class="headerlink" title="Set操作"></a>Set操作</h2><p>Set集合就是不允许重复的列表<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200311223203.png" alt=""></p>
<p>sadd(name,values)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name对应的集合中添加元素</span><br></pre></td></tr></table></figure>

<p>scard(name)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">获取name对应的集合中元素个数</span><br></pre></td></tr></table></figure>

<p>srandmember(name, numbers)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">从name对应的集合中随机获取 numbers 个元素</span><br></pre></td></tr></table></figure>

<p>srem(name, values)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在name对应的集合中删除某些值</span><br></pre></td></tr></table></figure>

<h2 id="Sort-Set-操作"><a href="#Sort-Set-操作" class="headerlink" title="Sort Set 操作"></a>Sort Set 操作</h2><p>有序集合，在集合的基础上，为每元素排序；元素的排序需要根据另外一个值来进行比较，所以，对于有序集合，每一个元素有两个值，即：值和分数，分数专门用来做排序<br><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200311223241.png" alt=""><br>zadd(name, args, *kwargs)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在name对应的有序集合中添加元素</span><br><span class="line">如：</span><br><span class="line">     zadd(<span class="string">'zz'</span>, <span class="string">'n1'</span>, <span class="number">1</span>, <span class="string">'n2'</span>, <span class="number">2</span>)</span><br><span class="line">     或</span><br><span class="line">     zadd(<span class="string">'zz'</span>, n1=<span class="number">11</span>, n2=<span class="number">22</span>)</span><br></pre></td></tr></table></figure>

<p>zrem(name, values)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">删除name对应的有序集合中值是values的成员</span><br><span class="line"> </span><br><span class="line">如：zrem(<span class="string">'zz'</span>, [<span class="string">'s1'</span>, <span class="string">'s2'</span>])</span><br></pre></td></tr></table></figure>

<p>zcard(name)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">获取name对应的有序集合元素的数量</span><br></pre></td></tr></table></figure>

<p>zcount(name, min, max)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">获取name对应的有序集合中分数 在 [min,max] 之间的个数</span><br></pre></td></tr></table></figure>

<p>zrange( name, start, end, desc=False, withscores=False, score_cast_func=float)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">按照索引范围获取name对应的有序集合的元素</span><br><span class="line"> </span><br><span class="line">参数：</span><br><span class="line">    name，redis的name</span><br><span class="line">    start，有序集合索引起始位置（非分数）</span><br><span class="line">    end，有序集合索引结束位置（非分数）</span><br><span class="line">    desc，排序规则，默认按照分数从小到大排序</span><br><span class="line">    withscores，是否获取元素的分数，默认只获取元素的值</span><br><span class="line">    score_cast_func，对分数进行数据转换的函数</span><br><span class="line"> </span><br><span class="line">更多：</span><br><span class="line">    从大到小排序</span><br><span class="line">    zrevrange(name, start, end, withscores=<span class="literal">False</span>, score_cast_func=float)</span><br><span class="line"> </span><br><span class="line">    按照分数范围获取name对应的有序集合的元素</span><br><span class="line">    zrangebyscore(name, min, max, start=<span class="literal">None</span>, num=<span class="literal">None</span>, withscores=<span class="literal">False</span>, score_cast_func=float)</span><br><span class="line">    从大到小排序</span><br><span class="line">    zrevrangebyscore(name, max, min, start=<span class="literal">None</span>, num=<span class="literal">None</span>, withscores=<span class="literal">False</span>, score_cast_func=float)</span><br></pre></td></tr></table></figure>


<h1 id="其他常用操作"><a href="#其他常用操作" class="headerlink" title="其他常用操作"></a>其他常用操作</h1><p>delete(*names)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">删除redis中的任意数据类型</span><br></pre></td></tr></table></figure>

<p>exists(name)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">检测redis的name是否存在</span><br></pre></td></tr></table></figure>

<p>expire(name ,time)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为某个redis的某个name设置超时时间</span><br></pre></td></tr></table></figure>

<p>rename(src, dst)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对redis的name重命名为</span><br></pre></td></tr></table></figure>

<p>type(name)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">获取name对应值的类型</span><br></pre></td></tr></table></figure>

<h1 id="管道（事物）"><a href="#管道（事物）" class="headerlink" title="管道（事物）"></a>管道（事物）</h1><p>redis-py默认在执行每次请求都会创建（连接池申请连接）和断开（归还连接池）一次连接操作，如果想要在一次请求中指定多个命令，则可以使用pipline实现一次请求指定多个命令，并且默认情况下一次pipline 是原子性操作。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pipeline = r.pipeline()      <span class="comment"># 创建事务型流水线对象</span></span><br><span class="line">result = pipeline.exec()     <span class="comment"># 执行事物中的操作</span></span><br><span class="line"></span><br><span class="line">pipeline.discard()     <span class="comment"># 取消事物</span></span><br><span class="line">pipeline.watch(xxx)    <span class="comment"># 监视xxx</span></span><br><span class="line">pipeline.unwatch(xxx)  <span class="comment"># 取消监视</span></span><br></pre></td></tr></table></figure>
<p>Redis要在接收到EXEC命令之后，才会执行哪些位于MULTI和EXEC之间的入队命令。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2020/03/11/python%E6%93%8D%E4%BD%9Credis/">http://dar1in9s.github.io/2020/03/11/python%E6%93%8D%E4%BD%9Credis/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/flask/">flask</a><a class="post-meta__tags" href="/tags/python/">python</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/20/python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/"><i class="fa fa-chevron-left">  </i><span>python沙箱逃逸</span></a></div><div class="next-post pull-right"><a href="/2020/03/11/flask%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91/"><span>flask错误处理和重定向</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/18085.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>