<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="python 使用SQLAlchemy操纵数据库"><meta name="keywords" content="flask,python"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>python 使用SQLAlchemy操纵数据库 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引擎和声明基类"><span class="toc-number">1.</span> <span class="toc-text">引擎和声明基类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建映射类"><span class="toc-number">2.</span> <span class="toc-text">创建映射类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一对多关系"><span class="toc-number">2.1.</span> <span class="toc-text">一对多关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建数据表"><span class="toc-number">2.2.</span> <span class="toc-text">创建数据表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Session处理数据"><span class="toc-number">3.</span> <span class="toc-text">Session处理数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据查询"><span class="toc-number">4.</span> <span class="toc-text">数据查询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本查询"><span class="toc-number">4.1.</span> <span class="toc-text">基本查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高级查询"><span class="toc-number">4.2.</span> <span class="toc-text">高级查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#排序"><span class="toc-number">4.2.1.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置查询数量（分页查询）"><span class="toc-number">4.2.2.</span> <span class="toc-text">设置查询数量（分页查询）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多表联结查询"><span class="toc-number">4.2.3.</span> <span class="toc-text">多表联结查询</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加数据"><span class="toc-number">5.</span> <span class="toc-text">添加数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更新数据"><span class="toc-number">6.</span> <span class="toc-text">更新数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#删除数据"><span class="toc-number">7.</span> <span class="toc-text">删除数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#执行原生sql"><span class="toc-number">8.</span> <span class="toc-text">执行原生sql</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#connection方式"><span class="toc-number">8.1.</span> <span class="toc-text">connection方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#connection事务方式"><span class="toc-number">8.2.</span> <span class="toc-text">connection事务方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#session方式"><span class="toc-number">8.3.</span> <span class="toc-text">session方式</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/123.png"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">幸福不是故事，不幸才是</div><div class="follow-button"><a href="https://github.com/Dar1in9s" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/12478.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">python 使用SQLAlchemy操纵数据库</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-08</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>SQLAlchemy是Python编程语言下的一款ORM框架，该框架建立在数据库API之上，使用关系对象映射进行数据库操作，简言之便是：将对象转换成SQL，然后使用数据API执行SQL并获取执行结果。</p>
<a id="more"></a>

<p>ORM全称是：Object Relational Mapping(对象关系映射)，其主要作用是在编程中，<strong>把面向对象的概念跟数据库中表的概念对应起来</strong>。举例来说就是，定义一个对象，那就对应着一张表，这个对象的实例，就对应着表中的一条记录。</p>
<blockquote>
<p>类 –&gt; 表<br>类的属性  –&gt; 表中的字段<br>类的实例  –&gt; 表中一条记录</p>
</blockquote>
<p>ORM 有下面这些优点。</p>
<ul>
<li>数据模型都在一个地方定义，更容易更新和维护，也利于重用代码。</li>
<li>ORM 有现成的工具，很多功能都可以自动完成，比如数据消毒、预处理、事务等等。</li>
<li>它迫使你使用 MVC 架构，ORM 就是天然的 Model，最终使代码更清晰。</li>
<li>基于 ORM 的业务代码比较简单，代码量少，语义性好，容易理解。</li>
<li>你不必编写性能不佳的 SQL。</li>
</ul>
<h1 id="引擎和声明基类"><a href="#引擎和声明基类" class="headerlink" title="引擎和声明基类"></a>引擎和声明基类</h1><p>使用SQLAlchemy连接数据库需要引擎，创建引擎使用<code>create_engine</code>方法：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数字符串说明：数据库类型+驱动://用户名:密码@主机:端口号/数据库名字?charset=编码格式</span></span><br><span class="line"><span class="comment"># mysql 自带驱动, 端口号可省略</span></span><br><span class="line">engine = create_engine(<span class="string">'mysql+mysqlconnector://root:root@localhost:3306/study?charset=utf8'</span>)</span><br></pre></td></tr></table></figure>
<p>创建映射类需要继承声明基类，使用declarative_base:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy.ext.declarative <span class="keyword">import</span> declarative_base</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建声明基类时传入引擎</span></span><br><span class="line">Base = declarative_base(engine)</span><br></pre></td></tr></table></figure>

<h1 id="创建映射类"><a href="#创建映射类" class="headerlink" title="创建映射类"></a>创建映射类</h1><p>创建映射类须继承声明的基类。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Column 定义字段，Integer、String 分别为整数和字符串数据类型</span></span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> Column, Integer, String</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span><span class="params">(Base)</span>:</span>           <span class="comment"># 继承声明基类</span></span><br><span class="line">    __tablename__ = <span class="string">'user'</span>  <span class="comment"># 设置数据表名字，不可省略</span></span><br><span class="line">    id = Column(Integer, primary_key=<span class="literal">True</span>)   <span class="comment"># 设置该字段为主键</span></span><br><span class="line">    <span class="comment"># unique 设置唯一约束，nullable 设置非空约束</span></span><br><span class="line">    name = Column(String(<span class="number">64</span>), unique=<span class="literal">True</span>, nullable=<span class="literal">False</span>)</span><br><span class="line">    email = Column(String(<span class="number">64</span>), unique=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 此特殊方法定义实例的打印样式</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'&lt;User: &#123;&#125;&gt;'</span>.format(self.name)</span><br></pre></td></tr></table></figure>

<h2 id="一对多关系"><a href="#一对多关系" class="headerlink" title="一对多关系"></a>一对多关系</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> ForeignKey</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> relationship, backref</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Course</span><span class="params">(Base)</span>:</span></span><br><span class="line">    __tablename__ = <span class="string">'course'</span></span><br><span class="line">    id = Column(Integer, primary_key=<span class="literal">True</span>)</span><br><span class="line">    name = Column(String(<span class="number">64</span>))</span><br><span class="line">    <span class="comment"># ForeignKey 设置外键关联，第一个参数为字符串，user 为数据表名，id 为字段名</span></span><br><span class="line">    <span class="comment"># 第二个参数 ondelete 设置删除 User 实例后对关联的 Course 实例的处理规则</span></span><br><span class="line">    <span class="comment"># 'CASCADE' 表示级联删除，删除用户实例后，对应的课程实例也会被连带删除</span></span><br><span class="line">    user_id = Column(Integer, ForeignKey(<span class="string">'user.id'</span>, ondelete=<span class="string">'CASCADE'</span>))</span><br><span class="line">    <span class="comment"># relationship 设置查询接口，以便后期进行数据库查询操作</span></span><br><span class="line">    <span class="comment"># 第一个参数为位置参数，参数值为外键关联的映射类名，数据类型为字符串</span></span><br><span class="line">    <span class="comment"># 第二个参数 backref 设置反向查询接口</span></span><br><span class="line">    <span class="comment"># backref 的第一个参数 'course' 为查询属性，User 实例使用该属性可以获得相关课程实例的列表</span></span><br><span class="line">    <span class="comment"># backref 的第二个参数 cascade 如此设置即可实现 Python 语句删除用户数据时级联删除课程数据</span></span><br><span class="line">    user = relationship(<span class="string">'User'</span>, </span><br><span class="line">            backref=backref(<span class="string">'course'</span>, cascade=<span class="string">'all, delete-orphan'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'&lt;Course: &#123;&#125;&gt;'</span>.format(self.name)</span><br></pre></td></tr></table></figure>
<p>定义列时常用的参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>primary_key</td>
<td>如果设为True，这列就是表的主键</td>
</tr>
<tr>
<td>unique</td>
<td>默认值为False，如果为True，表示这列不允许重复</td>
</tr>
<tr>
<td>index</td>
<td>如果为True，为这列创建索引</td>
</tr>
<tr>
<td>nullable</td>
<td>默认为True，这列允许使用空值</td>
</tr>
<tr>
<td>defaule</td>
<td>为这列设置默认值</td>
</tr>
</tbody></table>
<h2 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h2><p>声明基类 Base 在创建之后并不会主动连接数据库，因为它的默认设置为惰性模式。Base 的 metadata 有个 create_all 方法，执行此方法会主动连接数据库并创建全部数据表，完成之后自动断开与数据库的连接：<br><code>Base.metadata.create_all()</code></p>
<h1 id="Session处理数据"><a href="#Session处理数据" class="headerlink" title="Session处理数据"></a>Session处理数据</h1><p>使用映射类创建数据表要用声明基类Base，而处理数据要用到session。它是sessionmaker类的实例，该实例实现了<strong>call</strong>方法，本身可以作为函数来执行，返回值就是能够处理数据的session。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> sessionmaker</span><br><span class="line"></span><br><span class="line">session = sessionmaker(engine)()</span><br></pre></td></tr></table></figure>
<p>当我们创建了 session 实例，就启动了一个操作 MySQL 数据库的会话。</p>
<p><strong>session对象常用的操作方法：</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>add(self, instance, __warn=True)</td>
<td>向数据库保存一个实体对象</td>
</tr>
<tr>
<td>add_all(self, instance)</td>
<td>向数据库保存一组实体</td>
</tr>
<tr>
<td>merge(self, instance, load=True)</td>
<td>合并数据实体（更新）</td>
</tr>
<tr>
<td>query(self, <em>entities, *</em>kwargs)</td>
<td>数据查询</td>
</tr>
<tr>
<td>delete(self, instance)</td>
<td>删除指定的数据实体</td>
</tr>
<tr>
<td>commit(self)</td>
<td>事物提交</td>
</tr>
<tr>
<td>rollback(self)</td>
<td>事物回滚</td>
</tr>
</tbody></table>
<h1 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h1><h2 id="基本查询"><a href="#基本查询" class="headerlink" title="基本查询"></a>基本查询</h2><p>session 的 query 方法接收类作为参数，<code>.all</code>表示获取全部实例<br>不论查询结果是一个还是多个，返回值都是列表，查不到的话返回值是空列表。等同于 MySQL 语句：<code>SELECT *</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取全部实例</span></span><br><span class="line">session.query(User).all() </span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询第一条数据</span></span><br><span class="line">session.query(User).first()</span><br><span class="line">session.query(User).one()   <span class="comment"># 有且只有一个元素时才正确返回，否则报错</span></span><br><span class="line">session.query(User).one_or_none()  <span class="comment"># 当没有数据时，会返回 None 而不是异常。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># filter方法过滤查询</span></span><br><span class="line"><span class="comment"># filter方法支持&gt;、&gt;=、&lt;、&lt;=、==、!= 等比较符号</span></span><br><span class="line">session.query(User).filter(User.name==<span class="string">"user1"</span>).first()</span><br><span class="line"></span><br><span class="line"><span class="comment"># filter_by 方法过滤查询</span></span><br><span class="line">session.Query(User).filter_by(name==<span class="string">"user1"</span>).first()</span><br><span class="line"></span><br><span class="line"><span class="comment"># filter_by方法支持多条件查询</span></span><br><span class="line">session.query(User).filter_by(name=<span class="string">"user1"</span>, id=<span class="number">1</span>).all()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询User表中全部的name值</span></span><br><span class="line">session.query(User.name).all()</span><br><span class="line"><span class="comment"># 这个语句的查询结果列表中的每个元素的数据类型都是元组。</span></span><br></pre></td></tr></table></figure>

<p><code>like</code>方法进行模糊查询，<code>%</code>匹配任意数量的任意字符，<code>_</code>匹配单个任意字符。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询邮箱为谷歌邮箱的 User 实例</span></span><br><span class="line">session.query(User).filter(User.email.like(<span class="string">'%gmail%'</span>)).all()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询邮箱第二个字符为 i 的 User 实例</span></span><br><span class="line">session.query(User).filter(User.email.like(<span class="string">'_i%'</span>)).all()</span><br></pre></td></tr></table></figure>

<p><code>in_</code>方法查询”某个字符安的值属于某个列表中”的数据</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果列表中的字段在 name 列中查不到，并不会报错</span></span><br><span class="line">session.query(User).filter(User.name.in_([<span class="string">'王雷'</span>, <span class="string">'夏晶'</span>, <span class="string">'xxx'</span>])).all()</span><br></pre></td></tr></table></figure>
<p><code>and_</code>方法进行多条件查询，需要引入，等同于filter_by方法</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalichemy <span class="keyword">import</span> and_</span><br><span class="line"></span><br><span class="line">session.query(User).filter(and_(User.name==<span class="string">"user1"</span>,User.id=<span class="number">1</span>)).all()</span><br></pre></td></tr></table></figure>

<p><code>or_</code>也是多条件查询，符合任一条件即可，也是需要引入。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> or_</span><br><span class="line"></span><br><span class="line">session.query(User).filter(or_(User.email==<span class="string">'na55@zhouwan.cn'</span>,User.id==<span class="number">1</span>)).all()</span><br></pre></td></tr></table></figure>

<h2 id="高级查询"><a href="#高级查询" class="headerlink" title="高级查询"></a>高级查询</h2><h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>使用<code>order_by</code>方法根据某一字段进行排序</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">session.query(User).order_by(User.name).all()</span><br><span class="line"></span><br><span class="line"><span class="comment"># desc 方法进行降序排序， 默认为升序</span></span><br><span class="line">session.query(User).order_by(User.email.desc()).all()</span><br></pre></td></tr></table></figure>

<h3 id="设置查询数量（分页查询）"><a href="#设置查询数量（分页查询）" class="headerlink" title="设置查询数量（分页查询）"></a>设置查询数量（分页查询）</h3><p>使用<code>limit</code>方法限制查询数量</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">session.query(User).limit(<span class="number">4</span>).all()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 因为查询结果为有序可迭代对象，所以也可以使用列表的切片</span></span><br><span class="line">session.query(User).order_by(User.id.desc()).all()[:<span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p><code>count</code>方法统计查询数量</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session.query(User).count()</span><br></pre></td></tr></table></figure>
<h3 id="多表联结查询"><a href="#多表联结查询" class="headerlink" title="多表联结查询"></a>多表联结查询</h3><p>使用<code>join</code>方法进行联结查询</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询user1的全部课程，即查询course表中的数据</span></span><br><span class="line">session.query(Course).join(User).filter(User.name==<span class="string">"user1"</span>).all()</span><br></pre></td></tr></table></figure>

<h1 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user = Users(username=<span class="string">"user3"</span>, email=<span class="string">"user3@qq.com"</span>)  <span class="comment"># 实例化数据映射类作为表的一行数据</span></span><br><span class="line">session.add(user)       <span class="comment"># 在session中添加一个添加数据的动作</span></span><br><span class="line">session.commit()        <span class="comment"># 提交session中的动作</span></span><br><span class="line">session.close()         <span class="comment"># 关闭session</span></span><br></pre></td></tr></table></figure>

<h1 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user = Users(id=<span class="number">4</span>, username=<span class="string">"user4"</span>, email=<span class="string">"user4@qq.com"</span>)  <span class="comment"># 实例化数据映射类作为表的一行数据</span></span><br><span class="line">session.merge(user)       <span class="comment"># 添加一个更新动作</span></span><br><span class="line">session.commit()          <span class="comment"># 提交</span></span><br><span class="line">session.close()           <span class="comment"># 关闭</span></span><br></pre></td></tr></table></figure>
<h1 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h1><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session.query(User).filter(User.id == <span class="number">1</span>).delete()</span><br></pre></td></tr></table></figure>


<h1 id="执行原生sql"><a href="#执行原生sql" class="headerlink" title="执行原生sql"></a>执行原生sql</h1><h2 id="connection方式"><a href="#connection方式" class="headerlink" title="connection方式"></a>connection方式</h2><p>使用传统的connection的方式连接和操作数据库</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">engine = create_engine(<span class="string">"mysql+mysqlconnector://root:root@localhost:3306/study?charset=utf8mb4"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个connection，这里的使用方式与python自带的mysql的使用方式类似</span></span><br><span class="line"><span class="keyword">with</span> engine.connect() <span class="keyword">as</span> con:</span><br><span class="line">    <span class="comment"># 执行sql语句，如果是增删改，则直接生效，不需要commit</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询数据</span></span><br><span class="line">    res = con.execute(<span class="string">'SELECT 1'</span>)</span><br><span class="line">    <span class="comment"># 获取第一条查询结果，结果为一个元组，可以通过data.id等方式获取数据</span></span><br><span class="line">    data = res.fetchone()    <span class="comment"># ==&gt; (1,)</span></span><br><span class="line">    <span class="comment"># 获取所有查询结果，结果为一个列表，列表中元素为元组，可以通过data.id等方式获取数据</span></span><br><span class="line">    data = res.fetchall()    <span class="comment"># ==&gt; [(1,)]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 插入数据，如果插入错误，则会报错</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        con.execute(<span class="string">"insert into user values (5, 'user5', 'password5')"</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">"插入错误"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 修改数据</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        con.execute(<span class="string">"update user set name='user_update' where id =5"</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">"插入错误"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 删除数据</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        con.execute(<span class="string">"delete from user where id =5"</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">"删除错误"</span>)</span><br></pre></td></tr></table></figure>

<p>在connection方式下，传递sql语句参数的参数形式与传统方式相同，使用<code>?</code>占位，元组形式传参，但前提是下层的 DBAPI 支持。更好的方式是使用 <code>text()</code>。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">con.execute(<span class="string">"insert into user (name,password) values (?,?)"</span>,(<span class="string">'admin'</span>,<span class="string">'password'</span>))</span><br></pre></td></tr></table></figure>
<p><strong>使用text构建SQL</strong><br>相比直接使用 string，text() 的优势在于它：提供了统一的参数绑定语法，与具体的 DBAPI 无关。</p>
<ol>
<li><p>参数绑定语法</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> text</span><br><span class="line"></span><br><span class="line"> <span class="comment"># 使用dict 传参数</span></span><br><span class="line">result = con.execute(text(<span class="string">"select * from table where id = :id"</span>), &#123;<span class="string">"id"</span>:<span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数类型指定</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> text</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> DateTime</span><br><span class="line"></span><br><span class="line">date_param = datetime.today()+timedelta(days=<span class="number">-1</span>*<span class="number">10</span>)</span><br><span class="line">sql=<span class="string">"delete from caw_job_alarm_log  where alarm_time &lt; :alarm_time_param"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># bindparams 是 bindparam 的列表，bindparam 则提供参数的一些额外信息（类型、值、限制等）</span></span><br><span class="line">t=text(sql, bindparams=[bindparam(<span class="string">'alarm_time_param'</span>, type_=DateTime, required=<span class="literal">True</span>)])</span><br><span class="line"></span><br><span class="line">connection.execute(t, &#123;<span class="string">"alarm_time_param"</span>: date_param&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="connection事务方式"><a href="#connection事务方式" class="headerlink" title="connection事务方式"></a>connection事务方式</h2><p>使用事务可以进行批量提交和回滚</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> engine.connect() <span class="keyword">as</span> con:</span><br><span class="line">    trans = con.begin()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r1 = con.execute(<span class="string">"select * from User"</span>)</span><br><span class="line">        r2 = con.execute(<span class="string">"insert into User(name, age) values(?, ?)"</span>, <span class="string">'bomo'</span>, <span class="number">24</span>)</span><br><span class="line">        trans.commit()</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        trans.rollback()</span><br><span class="line">        <span class="keyword">raise</span></span><br></pre></td></tr></table></figure>

<h2 id="session方式"><a href="#session方式" class="headerlink" title="session方式"></a>session方式</h2><p>connection是一般使用数据库的方式，sqlalchemy还提供了另一种操作数据库的方式，通过session对象，session可以记录和跟踪数据的改变，在适当的时候提交，并且支持强大的ORM的功能</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> sessionmaker</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine</span><br><span class="line"></span><br><span class="line">engine = create_engine(<span class="string">"mysql+mysqlconnector://root:root@localhost:3306/study?charset=utf8mb4"</span>)</span><br><span class="line">session = sessionmaker(engine)()</span><br><span class="line"><span class="comment"># 通过session.execute方法执行</span></span><br><span class="line">res = session.execute(<span class="string">'select * from User'</span>)</span><br><span class="line">data = res.fetchone()</span><br><span class="line">data = res.fetchall()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">session.execute(<span class="string">"insert into User(name, age) values('bomo', 13)"</span>)</span><br><span class="line">session.execute(<span class="string">"insert into User(name, age) values(:name, :age)"</span>, &#123;<span class="string">'name'</span>: <span class="string">'bomo'</span>, <span class="string">'age'</span>:<span class="number">12</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果是增删改，需要commit</span></span><br><span class="line">session.commit()</span><br></pre></td></tr></table></figure>

<p>注意：参数使用dict，并在sql语句中使用<code>:key</code>占位</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2020/03/08/python%20SQLAlchemy%20%E4%BD%BF%E7%94%A8/">http://dar1in9s.github.io/2020/03/08/python%20SQLAlchemy%20%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/flask/">flask</a><a class="post-meta__tags" href="/tags/python/">python</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/08/flask%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="fa fa-chevron-left">  </i><span>flask数据库</span></a></div><div class="next-post pull-right"><a href="/2020/02/25/PDO%E4%B8%8B%E7%9A%84Sql%E6%B3%A8%E5%85%A5/"><span>PDO下的Sql注入</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/12478.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>