<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Vim的基本使用"><meta name="keywords" content="教程"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>Vim的基本使用 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=&lt;script type=&quot;text/javascript&quot; src=&quot;http://tajs.qq.com/stats?sId=66549793&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、关于vim的几种模式"><span class="toc-number">1.</span> <span class="toc-text">一、关于vim的几种模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、基本的三种模式的切换"><span class="toc-number">2.</span> <span class="toc-text">二、基本的三种模式的切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、进入插入模式"><span class="toc-number">3.</span> <span class="toc-text">三、进入插入模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、保存文档但不退出vim"><span class="toc-number">4.</span> <span class="toc-text">四、保存文档但不退出vim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、退出vim"><span class="toc-number">5.</span> <span class="toc-text">五、退出vim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、删除文本-命令模式下"><span class="toc-number">6.</span> <span class="toc-text">六、删除文本(命令模式下)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、重复命令"><span class="toc-number">7.</span> <span class="toc-text">七、重复命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、光标的快速跳转"><span class="toc-number">8.</span> <span class="toc-text">八、光标的快速跳转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九、复制粘贴和剪切"><span class="toc-number">9.</span> <span class="toc-text">九、复制粘贴和剪切</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十、字符的替换和撤销命令"><span class="toc-number">10.</span> <span class="toc-text">十、字符的替换和撤销命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十一、查找"><span class="toc-number">11.</span> <span class="toc-text">十一、查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十二、快速缩进"><span class="toc-number">12.</span> <span class="toc-text">十二、快速缩进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十三、调整文本位置"><span class="toc-number">13.</span> <span class="toc-text">十三、调整文本位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#鸣谢"><span class="toc-number">14.</span> <span class="toc-text">鸣谢</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/kakashi-cat.jpg"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">人间值得，未来可期</div><div class="follow-button"><a href="https://github.com/Dar1in9s" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Vim的基本使用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-19</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>最近了解学习了被称为编辑之神的vim，感觉很有意思，也很有用</p>
<p>推荐刚接触vim的可以去实验楼学习学习，贴个<a href="https://www.shiyanlou.com/courses/2" target="_blank" rel="noopener">链接</a>，<br>也可以参考<a href="https://zhuanlan.zhihu.com/p/22530297" target="_blank" rel="noopener">这篇文章</a>进行学习。</p>
<a id="more"></a>

<h2 id="一、关于vim的几种模式"><a href="#一、关于vim的几种模式" class="headerlink" title="一、关于vim的几种模式"></a>一、关于vim的几种模式</h2><p>vim是啥可以谷歌一下，这里想记录一下vim的六种基本模式</p>
<p><strong>常用的是其中的普通模式、插入模式和命令执行模式</strong></p>
<ul>
<li><input disabled="" type="checkbox"> <strong>普通模式</strong><br>① 在普通模式中，用的编辑器命令，比如移动光标、删除文本等等。这是启动vim后的默认模式。<br>② 普通模式命令往往需要一个操作符结尾。例如普通模式命令<code>dd</code>删除当前行，但是第一个d的后面可以跟另外的移动命令来代替第二个d，比如用移动到下一行的j键就可以删除当前行和下一行。另外还可以指定命令重复次数，<code>2dd</code>(重复dd两次)，和dj的效果是一样的。<br>③ 在普通模式中，有很多方法可以进入插入模式中。比较普通的方法是是按<code>a</code>(append/追加)键或者<code>i</code>(insert/插入)键。</li>
<li><input disabled="" type="checkbox"> <strong>插入模式</strong><br>① 在这个模式中，大多数按钮都会向文本缓冲中插入文本。就跟平常的编辑器一样。<br>② 在插入模式中，可以按<code>ESC</code>回到普通模式中</li>
<li><input disabled="" type="checkbox"> <strong>命令行模式</strong><br>在命令行模式中，可以输入会被解释成并执行的文本。例如执行命令(<code>:</code>键)，搜索(<code>/</code>和<code>?</code>键)或者过滤命令(<code>!</code>键)。在命令执行后，vim返回到命令模式之前的模式，通常是普通模式</li>
<li><input disabled="" type="checkbox"> <strong>可视模式</strong><br>① 这个模式与普通模式比较相似。但是移动命令会扩大高亮的文本区域。高亮区域可以是字符、行或者是一块文本。当执行一个非移动命令时，命令会被执行到这块高亮的区域上。<br>② vim的文本对象也能和移动命令一样用在这个模式中</li>
<li><input disabled="" type="checkbox"> <strong>选择模式</strong><br>这个模式和无模式标记器的行为比较相似（windows标准文件控件的方式）。在这个模式中，可以用鼠标或者光标高亮选择文本，不过输入任何字符的话，vim会用这个字符替换选择的高亮文本块，并且自动进入插入模式</li>
<li><input disabled="" type="checkbox"> <strong>ex模式</strong><br>这和命令模式比较相似，在使用<code>:visual</code>命令离开ex模式前，可以一次执行多条命令</li>
</ul>
<h2 id="二、基本的三种模式的切换"><a href="#二、基本的三种模式的切换" class="headerlink" title="二、基本的三种模式的切换"></a>二、基本的三种模式的切换</h2><ul>
<li><input disabled="" type="checkbox"> ① vim启动默认进入普通模式，按<code>i</code>或<code>a</code>可以进入插入模式</li>
<li><input disabled="" type="checkbox"> ② 普通模式中按<code>:</code>进入命令模式</li>
<li><input disabled="" type="checkbox"> ③  命令行模式中输入<code>wq</code>回车后保存并退出vim</li>
<li><input disabled="" type="checkbox"> ④ 处于插入模式或命令行模式时只需要按<code>ESC</code>或者<code>ctrl+[</code>即可进入普通模式</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ibG9nLTEzMDAxNDcyMzUuY29zLmFwLWNoZW5nZHUubXlxY2xvdWQuY29tLzIwMTkwNjE4MjE1MDIxNzgxLnBuZw?x-oss-process=image/format,png" alt="在这里插入图片描述"></p>
<h2 id="三、进入插入模式"><a href="#三、进入插入模式" class="headerlink" title="三、进入插入模式"></a>三、进入插入模式</h2><p>在普通模式下，使用下面的键将进入插入模式，并可以从响应的位置开始输入</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>在当前光标处进行编辑</td>
</tr>
<tr>
<td>I(大写的i)</td>
<td>在行首插入</td>
</tr>
<tr>
<td>A</td>
<td>在行末插入</td>
</tr>
<tr>
<td>a</td>
<td>在光标后插入编辑</td>
</tr>
<tr>
<td>o</td>
<td>在当前行后插入一个新行</td>
</tr>
<tr>
<td>O</td>
<td>在当前行前插入一个新行</td>
</tr>
<tr>
<td>cw</td>
<td>替换从光标所在的位置后到一个单词结尾的字符</td>
</tr>
</tbody></table>
<h2 id="四、保存文档但不退出vim"><a href="#四、保存文档但不退出vim" class="headerlink" title="四、保存文档但不退出vim"></a>四、保存文档但不退出vim</h2><p>在普通模式下，使用下面的键将保存文档但不退出vim</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>w</td>
<td>保存文档</td>
</tr>
<tr>
<td>w+文件名</td>
<td>将文档保存为其他文件名或存到其他路径下</td>
</tr>
</tbody></table>
<h2 id="五、退出vim"><a href="#五、退出vim" class="headerlink" title="五、退出vim"></a>五、退出vim</h2><p>在命令模式下：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>wq</td>
<td>保存并退出编辑</td>
</tr>
<tr>
<td>q!</td>
<td>强制退出，不保存</td>
</tr>
<tr>
<td>q</td>
<td>退出</td>
</tr>
<tr>
<td>wq!</td>
<td>强制保存并退出</td>
</tr>
<tr>
<td>x</td>
<td>保存并退出</td>
</tr>
<tr>
<td>wq</td>
<td>保存并退出</td>
</tr>
</tbody></table>
<p>在普通模式下：<br>使用组合键：<code>shift+zz</code>即可保存并退出vim</p>
<h2 id="六、删除文本-命令模式下"><a href="#六、删除文本-命令模式下" class="headerlink" title="六、删除文本(命令模式下)"></a>六、删除文本(命令模式下)</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>删除光标所在的字符</td>
</tr>
<tr>
<td>X</td>
<td>删除光标所在额前一个字符</td>
</tr>
<tr>
<td>delete</td>
<td>同x</td>
</tr>
<tr>
<td>dd</td>
<td>删除整行</td>
</tr>
<tr>
<td>dw</td>
<td>删除一个单词(不适用于中文)</td>
</tr>
<tr>
<td>d$或D</td>
<td>删除至行尾</td>
</tr>
<tr>
<td>d^</td>
<td>删除至行首</td>
</tr>
<tr>
<td>dG</td>
<td>删除到文档结尾处</td>
</tr>
<tr>
<td>d1G</td>
<td>删除至文档首部</td>
</tr>
</tbody></table>
<p>除此之外，还可以在命令之前加上数字，表示一次删除多行，如<strong>2dd</strong>表示一次删除2行</p>
<h2 id="七、重复命令"><a href="#七、重复命令" class="headerlink" title="七、重复命令"></a>七、重复命令</h2><p>vim可以重复执行上次执行的命令<br>普通模式下：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>. (小数点)</td>
<td>重复上一次的命令操作</td>
</tr>
<tr>
<td>N(command)，N表示重复后面的次数</td>
<td>执行指定次数的相同命令</td>
</tr>
</tbody></table>
<p>使用dw或者daw删除一个单词，也可以使用dnw(n替换为响应数字)表示删除n个单词（类似的还有很多）</p>
<h2 id="八、光标的快速跳转"><a href="#八、光标的快速跳转" class="headerlink" title="八、光标的快速跳转"></a>八、光标的快速跳转</h2><p>行间跳转：<br>普通模式下，使用下列命令在行间按行号进行跳转</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>nG</td>
<td>光标移动到第n行</td>
</tr>
<tr>
<td>gg</td>
<td>光标移动到第一行</td>
</tr>
<tr>
<td>G</td>
<td>光标移动到最后一行</td>
</tr>
</tbody></table>
<p><strong>注：<br>① 如果默认没有显示行号，先进入命令模式，输入set nu显示行号</strong><br><strong>② 在完成一次跳转后，可以使用ctrl+o快速回到上一次（跳转前）光标所在的位置</strong></p>
<p>行内跳转：<br>普通模式下，使用下列命令在行内按栈单词为单位进行跳转</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>w</td>
<td>到下一单词的开头</td>
</tr>
<tr>
<td>e</td>
<td>到当前单词的结尾</td>
</tr>
<tr>
<td>b</td>
<td>到前一个单词的开头</td>
</tr>
<tr>
<td>ge</td>
<td>到前一个单词的结尾</td>
</tr>
<tr>
<td>0或^</td>
<td>到行头</td>
</tr>
<tr>
<td>$</td>
<td>到行尾</td>
</tr>
<tr>
<td>f 字母</td>
<td>向后搜索指定字母并跳转到第一个匹配的位置</td>
</tr>
<tr>
<td>F 字母</td>
<td>向前搜索指定字母并跳转到第一个匹配的位置</td>
</tr>
</tbody></table>
<h2 id="九、复制粘贴和剪切"><a href="#九、复制粘贴和剪切" class="headerlink" title="九、复制粘贴和剪切"></a>九、复制粘贴和剪切</h2><p> 复制和粘贴文本</p>
<blockquote>
<p>普通模式中使用y复制</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>yy</td>
<td>复制右边所在的整行(3yy表示复制3行)</td>
</tr>
<tr>
<td>y^或y0</td>
<td>复制至行首，不含光标所在的字符</td>
</tr>
<tr>
<td>y$</td>
<td>复制至行尾。含光标所在的字符</td>
</tr>
<tr>
<td>yw</td>
<td>复制一个单词（y2w表示复制2个单词）</td>
</tr>
<tr>
<td>yG</td>
<td>复制至文本末</td>
</tr>
<tr>
<td>y1G</td>
<td>复制至文本开头</td>
</tr>
<tr>
<td>f 字母</td>
<td>向后搜索指定字母并跳转到第一个匹配的位置</td>
</tr>
<tr>
<td>F 字母</td>
<td>向前搜索指定字母并跳转到第一个匹配的位置</td>
</tr>
</tbody></table>
<blockquote>
<p>普通模式中使用p和P粘贴</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>p</td>
<td>粘贴至光标后</td>
</tr>
<tr>
<td>P</td>
<td>粘贴至光标前</td>
</tr>
</tbody></table>
<p>剪切及粘贴</p>
<p>其实前面的dd删除命令就是剪切，<strong>每次dd删除文档后便可以使用p来粘贴</strong><br>tip：这一点可以让我们实现一个很爽快的功能——<strong>交换上下行</strong>： <code>ddp</code></p>
<h2 id="十、字符的替换和撤销命令"><a href="#十、字符的替换和撤销命令" class="headerlink" title="十、字符的替换和撤销命令"></a>十、字符的替换和撤销命令</h2><p>字符的替换和撤销命令都是在普通模式下的</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>r待替换字母</td>
<td>将光标所在字母替换为指定字母</td>
</tr>
<tr>
<td>R</td>
<td>连续替换，直到按下ESC为止</td>
</tr>
<tr>
<td>cc</td>
<td>替换整行，即删除整行，并进入插入模式</td>
</tr>
<tr>
<td>cw</td>
<td>替换一个单词，即删除一个单词，并进入插入模式</td>
</tr>
<tr>
<td>C</td>
<td>替换光标以后至行末</td>
</tr>
<tr>
<td>~</td>
<td>转换光标所在字母的大小写</td>
</tr>
<tr>
<td>u</td>
<td>撤销一次操作</td>
</tr>
<tr>
<td>U</td>
<td>撤销当前行的所有修改</td>
</tr>
<tr>
<td>ctrl+r</td>
<td>撤销一个已经撤销的操作</td>
</tr>
</tbody></table>
<h2 id="十一、查找"><a href="#十一、查找" class="headerlink" title="十一、查找"></a>十一、查找</h2><p>快速查找</p>
<blockquote>
<p>普通模式下输入<code>/</code>，然后键入要查找的字符串，回车后就会进行查找<br><code>?</code>与<code>/</code>功能相同，只不过<code>?</code>是向上而<code>/</code>是向下查找。<br>进入查找之后，键入<code>n</code>和<code>N</code>可以继续查找。<code>n</code>是查找下一个内容，<code>N</code>是查找上一个内容</p>
</blockquote>
<p>高级查找<br>普通模式下</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\*</td>
<td>寻找光标所处的单词</td>
</tr>
<tr>
<td>\#</td>
<td>同\<em>，但\</em>是向前找，而#是向后找</td>
</tr>
<tr>
<td>g\*</td>
<td>同\*，但部分符合该单词即可</td>
</tr>
<tr>
<td>g\#</td>
<td>同\#，但部分符合该单词即可</td>
</tr>
</tbody></table>
<p>以上查找n和N的继续查找命令依然可以用</p>
<h2 id="十二、快速缩进"><a href="#十二、快速缩进" class="headerlink" title="十二、快速缩进"></a>十二、快速缩进</h2><p> 缩进操作在普通模式下有效</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;&gt;</td>
<td>将整行向右缩进</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>将整行向左回退</td>
</tr>
</tbody></table>
<p>命令模式下可对shiftwidth值进行设置可以控制缩进和回退的字符数</p>
<p><code>set shiftwidth=n</code>         设置缩进字符数为n</p>
<h2 id="十三、调整文本位置"><a href="#十三、调整文本位置" class="headerlink" title="十三、调整文本位置"></a>十三、调整文本位置</h2><p>命令模式下输入</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ce</td>
<td>使本行文本内容居中(center)</td>
</tr>
<tr>
<td>ri</td>
<td>使本行文本内容靠右(right)</td>
</tr>
<tr>
<td>le</td>
<td>使本行文本内容靠左(left)</td>
</tr>
</tbody></table>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>感谢我的小兔兔@<a href="https://gryffinbit.top/" target="_blank" rel="noopener">兔子</a>一直陪在我身边，要一直一直爱你！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2020/01/19/Vim%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">http://dar1in9s.github.io/2020/01/19/Vim%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/19/centos7%E5%AE%89%E8%A3%85docker%E5%92%8Cdocker-compose/"><i class="fa fa-chevron-left">  </i><span>centos7安装docker和docker-compose</span></a></div><div class="next-post pull-right"><a href="/2020/01/19/centos7%E5%AE%89%E8%A3%85pip%E5%B9%B6%E4%BF%AE%E6%94%B9pip%E6%BA%90%EF%BC%8C%E4%BF%AE%E6%94%B9yum%E6%BA%90/"><span>centos7安装pip并修改pip源，修改yum源</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/Background2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>